<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#74181.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,370)" to="(980,370)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(1030,420)" to="(1030,490)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(540,500)" to="(540,760)"/>
    <wire from="(90,580)" to="(460,580)"/>
    <wire from="(500,320)" to="(620,320)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(790,160)" to="(830,160)"/>
    <wire from="(90,760)" to="(390,760)"/>
    <wire from="(990,520)" to="(1030,520)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(580,130)" to="(580,210)"/>
    <wire from="(560,110)" to="(560,190)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(1090,410)" to="(1090,680)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(610,370)" to="(760,370)"/>
    <wire from="(1030,420)" to="(1050,420)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(500,160)" to="(500,320)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(930,140)" to="(930,370)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(410,100)" to="(880,100)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(750,540)" to="(820,540)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(520,540)" to="(600,540)"/>
    <wire from="(570,600)" to="(970,600)"/>
    <wire from="(580,740)" to="(580,790)"/>
    <wire from="(510,790)" to="(520,790)"/>
    <wire from="(580,290)" to="(700,290)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(610,500)" to="(660,500)"/>
    <wire from="(760,120)" to="(760,190)"/>
    <wire from="(750,550)" to="(810,550)"/>
    <wire from="(390,760)" to="(390,780)"/>
    <wire from="(770,500)" to="(770,530)"/>
    <wire from="(1010,50)" to="(1010,140)"/>
    <wire from="(690,420)" to="(790,420)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(1020,440)" to="(1060,440)"/>
    <wire from="(640,560)" to="(640,640)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(520,550)" to="(520,700)"/>
    <wire from="(600,710)" to="(770,710)"/>
    <wire from="(440,740)" to="(530,740)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(970,540)" to="(970,600)"/>
    <wire from="(1030,40)" to="(1030,100)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(460,430)" to="(460,480)"/>
    <wire from="(580,530)" to="(580,720)"/>
    <wire from="(610,200)" to="(690,200)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(580,290)" to="(580,470)"/>
    <wire from="(690,240)" to="(690,420)"/>
    <wire from="(980,360)" to="(980,370)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(110,480)" to="(110,550)"/>
    <wire from="(810,660)" to="(870,660)"/>
    <wire from="(610,370)" to="(610,500)"/>
    <wire from="(520,530)" to="(580,530)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(580,480)" to="(870,480)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(40,390)" to="(80,390)"/>
    <wire from="(570,140)" to="(570,220)"/>
    <wire from="(950,490)" to="(950,510)"/>
    <wire from="(390,420)" to="(390,640)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(790,420)" to="(790,630)"/>
    <wire from="(590,250)" to="(590,550)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(90,410)" to="(90,580)"/>
    <wire from="(920,560)" to="(950,560)"/>
    <wire from="(150,200)" to="(150,310)"/>
    <wire from="(30,480)" to="(50,480)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(890,110)" to="(890,170)"/>
    <wire from="(340,540)" to="(420,540)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(590,550)" to="(670,550)"/>
    <wire from="(610,170)" to="(690,170)"/>
    <wire from="(230,110)" to="(360,110)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(470,630)" to="(790,630)"/>
    <wire from="(480,370)" to="(480,510)"/>
    <wire from="(520,520)" to="(560,520)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(950,300)" to="(950,330)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(840,700)" to="(840,790)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(480,680)" to="(1090,680)"/>
    <wire from="(770,710)" to="(770,790)"/>
    <wire from="(530,270)" to="(1020,270)"/>
    <wire from="(100,410)" to="(100,440)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(320,420)" to="(320,520)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(1020,270)" to="(1020,440)"/>
    <wire from="(1060,530)" to="(1070,530)"/>
    <wire from="(560,260)" to="(560,370)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(510,760)" to="(540,760)"/>
    <wire from="(640,560)" to="(730,560)"/>
    <wire from="(410,220)" to="(410,390)"/>
    <wire from="(440,790)" to="(450,790)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(560,730)" to="(640,730)"/>
    <wire from="(610,220)" to="(690,220)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(840,790)" to="(850,790)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(820,620)" to="(870,620)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(50,480)" to="(110,480)"/>
    <wire from="(570,280)" to="(570,600)"/>
    <wire from="(1040,550)" to="(1040,640)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(710,230)" to="(710,510)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(970,140)" to="(1010,140)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(470,540)" to="(470,630)"/>
    <wire from="(640,520)" to="(640,560)"/>
    <wire from="(600,540)" to="(600,710)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(850,420)" to="(940,420)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(30,500)" to="(50,500)"/>
    <wire from="(770,500)" to="(860,500)"/>
    <wire from="(1000,340)" to="(1030,340)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(20,500)" to="(30,500)"/>
    <wire from="(580,720)" to="(710,720)"/>
    <wire from="(610,190)" to="(690,190)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(550,50)" to="(1010,50)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(710,790)" to="(720,790)"/>
    <wire from="(790,110)" to="(790,160)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(1010,540)" to="(1010,550)"/>
    <wire from="(520,700)" to="(840,700)"/>
    <wire from="(860,500)" to="(860,570)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(580,130)" to="(940,130)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(250,400)" to="(250,550)"/>
    <wire from="(510,760)" to="(510,790)"/>
    <wire from="(1030,490)" to="(1070,490)"/>
    <wire from="(460,500)" to="(460,580)"/>
    <wire from="(1060,430)" to="(1060,440)"/>
    <wire from="(920,110)" to="(920,260)"/>
    <wire from="(820,540)" to="(820,620)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(40,40)" to="(40,390)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(30,440)" to="(30,480)"/>
    <wire from="(550,740)" to="(580,740)"/>
    <wire from="(860,170)" to="(890,170)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(640,730)" to="(640,790)"/>
    <wire from="(700,230)" to="(700,290)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(390,640)" to="(640,640)"/>
    <wire from="(910,90)" to="(960,90)"/>
    <wire from="(920,640)" to="(1040,640)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(870,480)" to="(870,550)"/>
    <wire from="(710,720)" to="(710,790)"/>
    <wire from="(950,530)" to="(950,560)"/>
    <wire from="(560,110)" to="(790,110)"/>
    <wire from="(920,110)" to="(960,110)"/>
    <wire from="(990,100)" to="(1030,100)"/>
    <wire from="(590,120)" to="(590,200)"/>
    <wire from="(750,150)" to="(750,300)"/>
    <wire from="(1010,540)" to="(1030,540)"/>
    <wire from="(1030,400)" to="(1050,400)"/>
    <wire from="(360,510)" to="(450,510)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(480,520)" to="(480,680)"/>
    <wire from="(830,390)" to="(830,580)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(440,740)" to="(440,790)"/>
    <wire from="(560,240)" to="(690,240)"/>
    <wire from="(900,350)" to="(970,350)"/>
    <wire from="(1070,490)" to="(1070,530)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(30,440)" to="(100,440)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(250,550)" to="(450,550)"/>
    <wire from="(420,150)" to="(420,540)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(740,260)" to="(920,260)"/>
    <wire from="(460,580)" to="(830,580)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(570,140)" to="(930,140)"/>
    <wire from="(250,400)" to="(870,400)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(50,480)" to="(50,500)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(560,520)" to="(560,730)"/>
    <wire from="(970,120)" to="(970,140)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(490,200)" to="(590,200)"/>
    <wire from="(590,120)" to="(760,120)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(810,550)" to="(810,660)"/>
    <wire from="(40,40)" to="(1030,40)"/>
    <wire from="(470,370)" to="(470,470)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(920,490)" to="(950,490)"/>
    <wire from="(940,130)" to="(940,420)"/>
    <wire from="(550,510)" to="(550,740)"/>
    <wire from="(460,300)" to="(740,300)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(550,50)" to="(550,170)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(530,490)" to="(530,740)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(750,300)" to="(950,300)"/>
    <wire from="(1030,340)" to="(1030,400)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(230,80)" to="(880,80)"/>
    <wire from="(90,580)" to="(90,760)"/>
    <wire from="(110,550)" to="(250,550)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(750,300)" to="(750,350)"/>
    <wire from="(610,180)" to="(690,180)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <comp lib="4" loc="(330,350)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
5015 6610 6610 640 630 6323 f331 3341
4190 e441 334 506f 6620 663f 4180 7131
f552 c531 e551 a225 63f c324 630 4190
1128
</a>
    </comp>
    <comp lib="0" loc="(450,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(690,510)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(490,160)" name="controlWithRom"/>
    <comp lib="2" loc="(1060,530)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1000,340)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(400,120)" name="Adder"/>
    <comp lib="1" loc="(860,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(920,560)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(900,350)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1080,410)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(990,520)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(920,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(720,180)" name="74181"/>
    <comp lib="0" loc="(590,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(520,470)" name="register_file_v2"/>
    <comp lib="0" loc="(780,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(360,510)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(200,190)" name="Adder"/>
    <comp lib="2" loc="(990,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(920,490)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(110,390)" name="Register">
      <a name="label" val="To Store PC"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(910,90)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="register_file_v2">
    <a name="circuit" val="register_file_v2"/>
    <a name="clabel" val="Resisters"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,320)" to="(700,320)"/>
    <wire from="(440,240)" to="(630,240)"/>
    <wire from="(880,150)" to="(940,150)"/>
    <wire from="(440,250)" to="(620,250)"/>
    <wire from="(440,260)" to="(610,260)"/>
    <wire from="(750,300)" to="(750,390)"/>
    <wire from="(790,510)" to="(1080,510)"/>
    <wire from="(650,660)" to="(690,660)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(890,360)" to="(890,450)"/>
    <wire from="(250,500)" to="(670,500)"/>
    <wire from="(770,360)" to="(880,360)"/>
    <wire from="(750,220)" to="(750,300)"/>
    <wire from="(730,600)" to="(730,680)"/>
    <wire from="(710,470)" to="(710,490)"/>
    <wire from="(890,760)" to="(910,760)"/>
    <wire from="(370,790)" to="(400,790)"/>
    <wire from="(960,400)" to="(960,440)"/>
    <wire from="(580,210)" to="(580,320)"/>
    <wire from="(1070,550)" to="(1080,550)"/>
    <wire from="(320,820)" to="(350,820)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(740,760)" to="(770,760)"/>
    <wire from="(800,740)" to="(830,740)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(790,180)" to="(860,180)"/>
    <wire from="(870,340)" to="(940,340)"/>
    <wire from="(810,770)" to="(820,770)"/>
    <wire from="(560,410)" to="(700,410)"/>
    <wire from="(370,800)" to="(440,800)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(580,210)" to="(700,210)"/>
    <wire from="(900,870)" to="(950,870)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(300,570)" to="(300,710)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(250,320)" to="(560,320)"/>
    <wire from="(630,840)" to="(1010,840)"/>
    <wire from="(670,270)" to="(670,360)"/>
    <wire from="(560,320)" to="(560,410)"/>
    <wire from="(910,890)" to="(950,890)"/>
    <wire from="(400,140)" to="(820,140)"/>
    <wire from="(820,770)" to="(820,920)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(660,150)" to="(810,150)"/>
    <wire from="(540,650)" to="(540,820)"/>
    <wire from="(830,750)" to="(830,860)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(560,480)" to="(560,580)"/>
    <wire from="(910,180)" to="(940,180)"/>
    <wire from="(620,460)" to="(690,460)"/>
    <wire from="(820,240)" to="(960,240)"/>
    <wire from="(900,370)" to="(900,550)"/>
    <wire from="(740,710)" to="(740,760)"/>
    <wire from="(860,130)" to="(940,130)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(220,650)" to="(540,650)"/>
    <wire from="(760,630)" to="(1080,630)"/>
    <wire from="(960,900)" to="(960,930)"/>
    <wire from="(980,360)" to="(1080,360)"/>
    <wire from="(820,770)" to="(860,770)"/>
    <wire from="(900,370)" to="(940,370)"/>
    <wire from="(710,570)" to="(710,600)"/>
    <wire from="(620,250)" to="(620,460)"/>
    <wire from="(800,470)" to="(1080,470)"/>
    <wire from="(800,710)" to="(1080,710)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(740,780)" to="(770,780)"/>
    <wire from="(420,790)" to="(440,790)"/>
    <wire from="(850,320)" to="(940,320)"/>
    <wire from="(810,150)" to="(810,440)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(540,820)" to="(670,820)"/>
    <wire from="(670,450)" to="(670,500)"/>
    <wire from="(440,220)" to="(640,220)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(890,160)" to="(940,160)"/>
    <wire from="(830,740)" to="(830,750)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(800,710)" to="(800,740)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(740,490)" to="(740,530)"/>
    <wire from="(870,780)" to="(870,820)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(1010,840)" to="(1010,880)"/>
    <wire from="(560,580)" to="(560,680)"/>
    <wire from="(720,180)" to="(790,180)"/>
    <wire from="(670,820)" to="(870,820)"/>
    <wire from="(760,450)" to="(890,450)"/>
    <wire from="(740,650)" to="(740,710)"/>
    <wire from="(670,500)" to="(670,550)"/>
    <wire from="(640,230)" to="(640,280)"/>
    <wire from="(560,480)" to="(700,480)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(860,130)" to="(860,180)"/>
    <wire from="(710,670)" to="(710,680)"/>
    <wire from="(740,780)" to="(740,790)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(790,180)" to="(790,510)"/>
    <wire from="(770,590)" to="(1080,590)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(840,880)" to="(840,890)"/>
    <wire from="(880,350)" to="(940,350)"/>
    <wire from="(910,180)" to="(910,760)"/>
    <wire from="(470,800)" to="(650,800)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(670,180)" to="(670,270)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(1070,550)" to="(1070,560)"/>
    <wire from="(750,550)" to="(900,550)"/>
    <wire from="(750,390)" to="(750,430)"/>
    <wire from="(800,110)" to="(800,470)"/>
    <wire from="(670,820)" to="(670,930)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(960,200)" to="(960,240)"/>
    <wire from="(780,270)" to="(870,270)"/>
    <wire from="(980,880)" to="(1010,880)"/>
    <wire from="(870,140)" to="(940,140)"/>
    <wire from="(630,650)" to="(630,840)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(870,270)" to="(870,340)"/>
    <wire from="(730,530)" to="(730,600)"/>
    <wire from="(870,140)" to="(870,270)"/>
    <wire from="(320,100)" to="(320,820)"/>
    <wire from="(300,710)" to="(730,710)"/>
    <wire from="(300,170)" to="(660,170)"/>
    <wire from="(840,880)" to="(860,880)"/>
    <wire from="(410,290)" to="(410,390)"/>
    <wire from="(610,260)" to="(610,560)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(820,140)" to="(820,240)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(780,270)" to="(780,560)"/>
    <wire from="(820,920)" to="(910,920)"/>
    <wire from="(830,860)" to="(860,860)"/>
    <wire from="(750,550)" to="(750,670)"/>
    <wire from="(220,570)" to="(300,570)"/>
    <wire from="(740,430)" to="(740,490)"/>
    <wire from="(610,560)" to="(690,560)"/>
    <wire from="(560,580)" to="(700,580)"/>
    <wire from="(370,810)" to="(440,810)"/>
    <wire from="(860,330)" to="(940,330)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(850,120)" to="(850,320)"/>
    <wire from="(880,150)" to="(880,350)"/>
    <wire from="(890,160)" to="(890,360)"/>
    <wire from="(900,170)" to="(900,370)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(560,410)" to="(560,480)"/>
    <wire from="(740,710)" to="(800,710)"/>
    <wire from="(670,360)" to="(670,450)"/>
    <wire from="(910,890)" to="(910,920)"/>
    <wire from="(980,160)" to="(1080,160)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(780,560)" to="(1070,560)"/>
    <wire from="(670,930)" to="(960,930)"/>
    <wire from="(900,170)" to="(940,170)"/>
    <wire from="(860,180)" to="(860,330)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(720,650)" to="(740,650)"/>
    <wire from="(850,120)" to="(940,120)"/>
    <wire from="(770,360)" to="(770,590)"/>
    <wire from="(830,750)" to="(860,750)"/>
    <wire from="(700,570)" to="(700,580)"/>
    <wire from="(800,110)" to="(850,110)"/>
    <wire from="(890,360)" to="(940,360)"/>
    <wire from="(650,660)" to="(650,800)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(630,240)" to="(630,370)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(630,650)" to="(690,650)"/>
    <wire from="(230,390)" to="(410,390)"/>
    <wire from="(730,680)" to="(730,710)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(810,440)" to="(960,440)"/>
    <wire from="(710,110)" to="(800,110)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(560,680)" to="(700,680)"/>
    <wire from="(750,670)" to="(1080,670)"/>
    <wire from="(440,230)" to="(640,230)"/>
    <wire from="(760,450)" to="(760,630)"/>
    <comp lib="2" loc="(980,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister01"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataToBeWritten"/>
    </comp>
    <comp lib="4" loc="(720,650)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(720,550)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="4" loc="(720,180)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="3" loc="(810,770)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister02"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(420,290)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1080,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(720,450)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(890,760)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(900,870)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(720,360)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(840,890)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(420,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(980,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(980,880)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="4" loc="(720,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read01"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="controlWithRom">
    <a name="circuit" val="controlWithRom"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,330)" to="(710,330)"/>
    <wire from="(690,590)" to="(810,590)"/>
    <wire from="(720,320)" to="(720,460)"/>
    <wire from="(680,360)" to="(680,620)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(590,350)" to="(690,350)"/>
    <wire from="(710,510)" to="(810,510)"/>
    <wire from="(700,340)" to="(700,550)"/>
    <wire from="(700,550)" to="(810,550)"/>
    <wire from="(740,300)" to="(740,380)"/>
    <wire from="(590,340)" to="(700,340)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(590,280)" to="(760,280)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(590,300)" to="(740,300)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(680,240)" to="(890,240)"/>
    <wire from="(730,310)" to="(730,420)"/>
    <wire from="(670,370)" to="(670,670)"/>
    <wire from="(590,290)" to="(750,290)"/>
    <wire from="(720,460)" to="(810,460)"/>
    <wire from="(590,260)" to="(680,260)"/>
    <wire from="(590,360)" to="(680,360)"/>
    <wire from="(590,270)" to="(790,270)"/>
    <wire from="(740,380)" to="(810,380)"/>
    <wire from="(680,620)" to="(810,620)"/>
    <wire from="(590,320)" to="(720,320)"/>
    <wire from="(750,290)" to="(750,340)"/>
    <wire from="(590,370)" to="(670,370)"/>
    <wire from="(690,350)" to="(690,590)"/>
    <wire from="(730,420)" to="(810,420)"/>
    <wire from="(590,310)" to="(730,310)"/>
    <wire from="(710,330)" to="(710,510)"/>
    <wire from="(670,670)" to="(810,670)"/>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftLeftOrRight"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="11"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BNE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="17"/>
      <a name="contents">addr/data: 4 17
6c19 306 6006 106 80 6019 3019 406e
4059 406b 602e 4061 602b 4046 c000 1c000
</a>
    </comp>
    <comp lib="0" loc="(810,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Alu Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
