<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\redwa\Desktop\7400-lib\7400-lib.circ" name="7"/>
  <lib desc="file#74181.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,370)" to="(980,370)"/>
    <wire from="(1030,420)" to="(1030,490)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(550,50)" to="(550,180)"/>
    <wire from="(510,240)" to="(690,240)"/>
    <wire from="(540,500)" to="(540,760)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(790,160)" to="(830,160)"/>
    <wire from="(990,520)" to="(1030,520)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(580,130)" to="(580,210)"/>
    <wire from="(560,110)" to="(560,190)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(1090,410)" to="(1090,680)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(610,370)" to="(760,370)"/>
    <wire from="(1030,420)" to="(1050,420)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(930,140)" to="(930,370)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(410,100)" to="(880,100)"/>
    <wire from="(70,580)" to="(90,580)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(750,540)" to="(820,540)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(520,540)" to="(600,540)"/>
    <wire from="(570,600)" to="(970,600)"/>
    <wire from="(580,740)" to="(580,790)"/>
    <wire from="(510,790)" to="(520,790)"/>
    <wire from="(580,290)" to="(700,290)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(610,500)" to="(660,500)"/>
    <wire from="(760,120)" to="(760,190)"/>
    <wire from="(750,550)" to="(810,550)"/>
    <wire from="(770,500)" to="(770,530)"/>
    <wire from="(1010,50)" to="(1010,140)"/>
    <wire from="(690,420)" to="(790,420)"/>
    <wire from="(1020,440)" to="(1060,440)"/>
    <wire from="(640,560)" to="(640,640)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(520,550)" to="(520,700)"/>
    <wire from="(600,710)" to="(770,710)"/>
    <wire from="(440,740)" to="(530,740)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(970,540)" to="(970,600)"/>
    <wire from="(1030,40)" to="(1030,100)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(580,530)" to="(580,720)"/>
    <wire from="(610,200)" to="(690,200)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(580,290)" to="(580,470)"/>
    <wire from="(690,240)" to="(690,420)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(980,360)" to="(980,370)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(810,660)" to="(870,660)"/>
    <wire from="(610,370)" to="(610,500)"/>
    <wire from="(520,530)" to="(580,530)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(580,480)" to="(870,480)"/>
    <wire from="(570,140)" to="(570,220)"/>
    <wire from="(40,390)" to="(80,390)"/>
    <wire from="(950,490)" to="(950,510)"/>
    <wire from="(390,420)" to="(390,640)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(590,250)" to="(590,550)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(90,410)" to="(90,580)"/>
    <wire from="(920,560)" to="(950,560)"/>
    <wire from="(150,200)" to="(150,310)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(890,110)" to="(890,170)"/>
    <wire from="(340,540)" to="(420,540)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(590,550)" to="(670,550)"/>
    <wire from="(610,170)" to="(690,170)"/>
    <wire from="(230,110)" to="(360,110)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(950,300)" to="(950,330)"/>
    <wire from="(520,520)" to="(560,520)"/>
    <wire from="(480,370)" to="(480,520)"/>
    <wire from="(480,530)" to="(480,680)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(840,700)" to="(840,790)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(360,510)" to="(460,510)"/>
    <wire from="(480,680)" to="(1090,680)"/>
    <wire from="(770,710)" to="(770,790)"/>
    <wire from="(320,420)" to="(320,520)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(1020,270)" to="(1020,440)"/>
    <wire from="(1060,530)" to="(1070,530)"/>
    <wire from="(560,260)" to="(560,370)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(510,760)" to="(540,760)"/>
    <wire from="(640,560)" to="(730,560)"/>
    <wire from="(410,220)" to="(410,390)"/>
    <wire from="(440,790)" to="(450,790)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(510,200)" to="(590,200)"/>
    <wire from="(560,730)" to="(640,730)"/>
    <wire from="(610,220)" to="(690,220)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(840,790)" to="(850,790)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(820,620)" to="(870,620)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(570,280)" to="(570,600)"/>
    <wire from="(1040,550)" to="(1040,640)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(710,230)" to="(710,510)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(970,140)" to="(1010,140)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(640,520)" to="(640,560)"/>
    <wire from="(600,540)" to="(600,710)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(850,420)" to="(940,420)"/>
    <wire from="(770,500)" to="(860,500)"/>
    <wire from="(1000,340)" to="(1030,340)"/>
    <wire from="(580,720)" to="(710,720)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(610,190)" to="(690,190)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(550,50)" to="(1010,50)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(710,790)" to="(720,790)"/>
    <wire from="(790,110)" to="(790,160)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(470,510)" to="(470,580)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(90,580)" to="(470,580)"/>
    <wire from="(1010,540)" to="(1010,550)"/>
    <wire from="(520,700)" to="(840,700)"/>
    <wire from="(860,500)" to="(860,570)"/>
    <wire from="(470,220)" to="(470,360)"/>
    <wire from="(580,130)" to="(940,130)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(510,760)" to="(510,790)"/>
    <wire from="(1030,490)" to="(1070,490)"/>
    <wire from="(1060,430)" to="(1060,440)"/>
    <wire from="(920,110)" to="(920,260)"/>
    <wire from="(820,540)" to="(820,620)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(40,40)" to="(40,390)"/>
    <wire from="(470,580)" to="(830,580)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(550,740)" to="(580,740)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(860,170)" to="(890,170)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(640,730)" to="(640,790)"/>
    <wire from="(700,230)" to="(700,290)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(390,640)" to="(640,640)"/>
    <wire from="(910,90)" to="(960,90)"/>
    <wire from="(920,640)" to="(1040,640)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(870,480)" to="(870,550)"/>
    <wire from="(710,720)" to="(710,790)"/>
    <wire from="(950,530)" to="(950,560)"/>
    <wire from="(560,110)" to="(790,110)"/>
    <wire from="(920,110)" to="(960,110)"/>
    <wire from="(990,100)" to="(1030,100)"/>
    <wire from="(590,120)" to="(590,200)"/>
    <wire from="(750,150)" to="(750,300)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(1010,540)" to="(1030,540)"/>
    <wire from="(1030,400)" to="(1050,400)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(830,390)" to="(830,580)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(440,740)" to="(440,790)"/>
    <wire from="(900,350)" to="(970,350)"/>
    <wire from="(1070,490)" to="(1070,530)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(420,150)" to="(420,540)"/>
    <wire from="(740,260)" to="(920,260)"/>
    <wire from="(510,270)" to="(1020,270)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(570,140)" to="(930,140)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(560,520)" to="(560,730)"/>
    <wire from="(970,120)" to="(970,140)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(590,120)" to="(760,120)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(810,550)" to="(810,660)"/>
    <wire from="(40,40)" to="(1030,40)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(470,370)" to="(470,480)"/>
    <wire from="(920,490)" to="(950,490)"/>
    <wire from="(940,130)" to="(940,420)"/>
    <wire from="(550,510)" to="(550,740)"/>
    <wire from="(460,300)" to="(740,300)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(530,490)" to="(530,740)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(750,300)" to="(950,300)"/>
    <wire from="(1030,340)" to="(1030,400)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(230,80)" to="(880,80)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(610,180)" to="(690,180)"/>
    <wire from="(750,300)" to="(750,350)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <comp lib="2" loc="(910,90)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(360,510)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(200,190)" name="Adder"/>
    <comp lib="0" loc="(150,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(520,470)" name="register_file_v2"/>
    <comp lib="0" loc="(1010,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(990,520)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(720,180)" name="74181"/>
    <comp lib="0" loc="(780,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(920,560)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(990,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1060,530)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(400,120)" name="Adder"/>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,170)" name="control"/>
    <comp lib="2" loc="(1080,410)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(690,510)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(900,350)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(1000,340)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(110,390)" name="Register">
      <a name="label" val="To Store PC"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(330,350)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="1" loc="(920,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(920,490)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1360,560)" to="(1360,580)"/>
    <wire from="(750,1230)" to="(750,1240)"/>
    <wire from="(650,2070)" to="(770,2070)"/>
    <wire from="(650,2230)" to="(770,2230)"/>
    <wire from="(1170,530)" to="(1170,550)"/>
    <wire from="(750,1550)" to="(750,1560)"/>
    <wire from="(1170,880)" to="(1170,970)"/>
    <wire from="(1210,1460)" to="(1250,1460)"/>
    <wire from="(1170,1420)" to="(1170,1640)"/>
    <wire from="(1210,1370)" to="(1310,1370)"/>
    <wire from="(670,1080)" to="(710,1080)"/>
    <wire from="(1190,100)" to="(1190,170)"/>
    <wire from="(1170,80)" to="(1170,150)"/>
    <wire from="(1190,1490)" to="(1310,1490)"/>
    <wire from="(1190,50)" to="(1310,50)"/>
    <wire from="(1290,1450)" to="(1290,1460)"/>
    <wire from="(1170,1170)" to="(1170,1220)"/>
    <wire from="(1190,1190)" to="(1190,1240)"/>
    <wire from="(750,1500)" to="(770,1500)"/>
    <wire from="(750,1820)" to="(770,1820)"/>
    <wire from="(750,1980)" to="(770,1980)"/>
    <wire from="(750,2140)" to="(770,2140)"/>
    <wire from="(830,1260)" to="(850,1260)"/>
    <wire from="(800,2030)" to="(820,2030)"/>
    <wire from="(800,1870)" to="(820,1870)"/>
    <wire from="(1170,550)" to="(1250,550)"/>
    <wire from="(690,960)" to="(710,960)"/>
    <wire from="(730,1480)" to="(750,1480)"/>
    <wire from="(750,1180)" to="(770,1180)"/>
    <wire from="(730,1160)" to="(750,1160)"/>
    <wire from="(690,1760)" to="(710,1760)"/>
    <wire from="(820,1560)" to="(850,1560)"/>
    <wire from="(1340,170)" to="(1360,170)"/>
    <wire from="(1340,490)" to="(1360,490)"/>
    <wire from="(1290,1560)" to="(1310,1560)"/>
    <wire from="(630,1110)" to="(630,1160)"/>
    <wire from="(690,1330)" to="(690,1380)"/>
    <wire from="(630,1360)" to="(770,1360)"/>
    <wire from="(630,1680)" to="(770,1680)"/>
    <wire from="(1230,1340)" to="(1250,1340)"/>
    <wire from="(1270,580)" to="(1290,580)"/>
    <wire from="(1210,850)" to="(1320,850)"/>
    <wire from="(750,1200)" to="(750,1210)"/>
    <wire from="(650,2040)" to="(770,2040)"/>
    <wire from="(750,1520)" to="(750,1530)"/>
    <wire from="(1300,310)" to="(1300,330)"/>
    <wire from="(1210,1370)" to="(1210,1460)"/>
    <wire from="(1190,390)" to="(1190,480)"/>
    <wire from="(1210,1460)" to="(1210,1740)"/>
    <wire from="(1410,510)" to="(1450,510)"/>
    <wire from="(1210,60)" to="(1310,60)"/>
    <wire from="(650,2130)" to="(710,2130)"/>
    <wire from="(690,1210)" to="(750,1210)"/>
    <wire from="(1190,900)" to="(1190,1030)"/>
    <wire from="(670,2080)" to="(770,2080)"/>
    <wire from="(1210,780)" to="(1260,780)"/>
    <wire from="(1300,1270)" to="(1300,1280)"/>
    <wire from="(1290,1420)" to="(1290,1430)"/>
    <wire from="(1210,440)" to="(1210,580)"/>
    <wire from="(960,1280)" to="(960,1360)"/>
    <wire from="(750,1310)" to="(770,1310)"/>
    <wire from="(750,1630)" to="(770,1630)"/>
    <wire from="(730,2250)" to="(750,2250)"/>
    <wire from="(1170,360)" to="(1250,360)"/>
    <wire from="(830,1550)" to="(850,1550)"/>
    <wire from="(1130,40)" to="(1130,220)"/>
    <wire from="(690,1650)" to="(690,1760)"/>
    <wire from="(1230,1390)" to="(1230,1510)"/>
    <wire from="(1190,840)" to="(1190,900)"/>
    <wire from="(800,1190)" to="(830,1190)"/>
    <wire from="(820,1850)" to="(850,1850)"/>
    <wire from="(1170,720)" to="(1170,880)"/>
    <wire from="(1190,1030)" to="(1190,1130)"/>
    <wire from="(1230,1820)" to="(1450,1820)"/>
    <wire from="(1340,620)" to="(1360,620)"/>
    <wire from="(1360,1600)" to="(1380,1600)"/>
    <wire from="(690,1940)" to="(690,1990)"/>
    <wire from="(1230,510)" to="(1250,510)"/>
    <wire from="(1290,90)" to="(1310,90)"/>
    <wire from="(1290,570)" to="(1310,570)"/>
    <wire from="(830,2080)" to="(830,2130)"/>
    <wire from="(1210,980)" to="(1320,980)"/>
    <wire from="(1360,1620)" to="(1360,1640)"/>
    <wire from="(1210,220)" to="(1210,300)"/>
    <wire from="(650,1370)" to="(770,1370)"/>
    <wire from="(630,1030)" to="(750,1030)"/>
    <wire from="(330,220)" to="(580,220)"/>
    <wire from="(1290,110)" to="(1290,130)"/>
    <wire from="(1230,240)" to="(1230,330)"/>
    <wire from="(1130,40)" to="(1170,40)"/>
    <wire from="(1210,440)" to="(1250,440)"/>
    <wire from="(500,1120)" to="(690,1120)"/>
    <wire from="(670,1440)" to="(670,1530)"/>
    <wire from="(730,1880)" to="(770,1880)"/>
    <wire from="(1210,60)" to="(1210,130)"/>
    <wire from="(670,1250)" to="(770,1250)"/>
    <wire from="(670,1570)" to="(770,1570)"/>
    <wire from="(1230,1080)" to="(1290,1080)"/>
    <wire from="(750,2240)" to="(770,2240)"/>
    <wire from="(830,1040)" to="(850,1040)"/>
    <wire from="(820,1990)" to="(840,1990)"/>
    <wire from="(800,1970)" to="(820,1970)"/>
    <wire from="(800,2130)" to="(820,2130)"/>
    <wire from="(800,1810)" to="(820,1810)"/>
    <wire from="(880,1570)" to="(900,1570)"/>
    <wire from="(1170,150)" to="(1170,200)"/>
    <wire from="(830,1440)" to="(830,1550)"/>
    <wire from="(670,2080)" to="(670,2190)"/>
    <wire from="(1190,1130)" to="(1190,1190)"/>
    <wire from="(820,2140)" to="(850,2140)"/>
    <wire from="(1230,860)" to="(1320,860)"/>
    <wire from="(1360,120)" to="(1390,120)"/>
    <wire from="(1360,1400)" to="(1390,1400)"/>
    <wire from="(690,1270)" to="(690,1330)"/>
    <wire from="(690,1590)" to="(690,1650)"/>
    <wire from="(630,2170)" to="(630,2220)"/>
    <wire from="(1340,1550)" to="(1360,1550)"/>
    <wire from="(690,2090)" to="(770,2090)"/>
    <wire from="(1230,640)" to="(1250,640)"/>
    <wire from="(1230,1280)" to="(1250,1280)"/>
    <wire from="(1270,360)" to="(1290,360)"/>
    <wire from="(1290,380)" to="(1310,380)"/>
    <wire from="(750,1300)" to="(750,1310)"/>
    <wire from="(750,1620)" to="(750,1630)"/>
    <wire from="(690,1460)" to="(690,1590)"/>
    <wire from="(670,1250)" to="(670,1320)"/>
    <wire from="(670,1570)" to="(670,1640)"/>
    <wire from="(730,1050)" to="(770,1050)"/>
    <wire from="(1230,410)" to="(1290,410)"/>
    <wire from="(880,1840)" to="(920,1840)"/>
    <wire from="(1290,80)" to="(1290,90)"/>
    <wire from="(1290,400)" to="(1290,410)"/>
    <wire from="(820,1850)" to="(820,1870)"/>
    <wire from="(820,2010)" to="(820,2030)"/>
    <wire from="(1270,300)" to="(1320,300)"/>
    <wire from="(670,1060)" to="(670,1080)"/>
    <wire from="(330,210)" to="(560,210)"/>
    <wire from="(830,2130)" to="(850,2130)"/>
    <wire from="(1170,1420)" to="(1250,1420)"/>
    <wire from="(1170,1100)" to="(1250,1100)"/>
    <wire from="(500,190)" to="(500,1120)"/>
    <wire from="(1170,1170)" to="(1310,1170)"/>
    <wire from="(730,1550)" to="(750,1550)"/>
    <wire from="(730,1230)" to="(750,1230)"/>
    <wire from="(690,1990)" to="(710,1990)"/>
    <wire from="(1230,690)" to="(1230,810)"/>
    <wire from="(670,1730)" to="(670,1830)"/>
    <wire from="(1270,1280)" to="(1300,1280)"/>
    <wire from="(830,1860)" to="(830,1920)"/>
    <wire from="(690,1880)" to="(690,1940)"/>
    <wire from="(1360,580)" to="(1380,580)"/>
    <wire from="(1370,110)" to="(1390,110)"/>
    <wire from="(1340,560)" to="(1360,560)"/>
    <wire from="(1370,1390)" to="(1390,1390)"/>
    <wire from="(1210,1150)" to="(1210,1260)"/>
    <wire from="(1190,170)" to="(1190,280)"/>
    <wire from="(630,1110)" to="(770,1110)"/>
    <wire from="(1230,1570)" to="(1250,1570)"/>
    <wire from="(1360,600)" to="(1360,620)"/>
    <wire from="(750,950)" to="(750,960)"/>
    <wire from="(750,1750)" to="(750,1760)"/>
    <wire from="(650,1230)" to="(650,1370)"/>
    <wire from="(670,930)" to="(670,1060)"/>
    <wire from="(1210,220)" to="(1250,220)"/>
    <wire from="(1680,910)" to="(1790,910)"/>
    <wire from="(670,1440)" to="(710,1440)"/>
    <wire from="(1150,140)" to="(1210,140)"/>
    <wire from="(1210,130)" to="(1210,140)"/>
    <wire from="(650,1550)" to="(650,1700)"/>
    <wire from="(1290,1330)" to="(1290,1340)"/>
    <wire from="(1210,930)" to="(1210,980)"/>
    <wire from="(1230,950)" to="(1230,1000)"/>
    <wire from="(830,1300)" to="(850,1300)"/>
    <wire from="(630,990)" to="(630,1030)"/>
    <wire from="(650,1010)" to="(650,1050)"/>
    <wire from="(750,1060)" to="(770,1060)"/>
    <wire from="(1140,90)" to="(1140,210)"/>
    <wire from="(800,940)" to="(830,940)"/>
    <wire from="(800,1740)" to="(830,1740)"/>
    <wire from="(1040,1340)" to="(1070,1340)"/>
    <wire from="(1340,1320)" to="(1370,1320)"/>
    <wire from="(630,2110)" to="(630,2170)"/>
    <wire from="(690,1210)" to="(690,1270)"/>
    <wire from="(1170,970)" to="(1320,970)"/>
    <wire from="(650,1810)" to="(650,1860)"/>
    <wire from="(670,1530)" to="(750,1530)"/>
    <wire from="(1290,160)" to="(1310,160)"/>
    <wire from="(1270,1420)" to="(1290,1420)"/>
    <wire from="(630,1900)" to="(750,1900)"/>
    <wire from="(900,1370)" to="(1020,1370)"/>
    <wire from="(830,1190)" to="(830,1260)"/>
    <wire from="(960,1360)" to="(1020,1360)"/>
    <wire from="(650,1050)" to="(710,1050)"/>
    <wire from="(670,930)" to="(710,930)"/>
    <wire from="(870,2000)" to="(970,2000)"/>
    <wire from="(670,1730)" to="(710,1730)"/>
    <wire from="(730,990)" to="(770,990)"/>
    <wire from="(1230,190)" to="(1290,190)"/>
    <wire from="(670,1320)" to="(770,1320)"/>
    <wire from="(670,1640)" to="(770,1640)"/>
    <wire from="(1290,180)" to="(1290,190)"/>
    <wire from="(1290,500)" to="(1290,510)"/>
    <wire from="(1170,200)" to="(1290,200)"/>
    <wire from="(830,1590)" to="(850,1590)"/>
    <wire from="(1170,720)" to="(1250,720)"/>
    <wire from="(630,1790)" to="(630,1900)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(690,1130)" to="(710,1130)"/>
    <wire from="(690,2250)" to="(710,2250)"/>
    <wire from="(1230,950)" to="(1300,950)"/>
    <wire from="(650,2130)" to="(650,2230)"/>
    <wire from="(1270,260)" to="(1300,260)"/>
    <wire from="(1270,1220)" to="(1300,1220)"/>
    <wire from="(1360,520)" to="(1380,520)"/>
    <wire from="(1210,580)" to="(1210,620)"/>
    <wire from="(1210,740)" to="(1210,780)"/>
    <wire from="(630,1300)" to="(710,1300)"/>
    <wire from="(630,1620)" to="(710,1620)"/>
    <wire from="(630,2170)" to="(770,2170)"/>
    <wire from="(1230,1510)" to="(1250,1510)"/>
    <wire from="(1210,1060)" to="(1210,1150)"/>
    <wire from="(670,1830)" to="(670,1960)"/>
    <wire from="(1270,220)" to="(1310,220)"/>
    <wire from="(1070,1900)" to="(1680,1900)"/>
    <wire from="(670,1640)" to="(670,1730)"/>
    <wire from="(880,1020)" to="(980,1020)"/>
    <wire from="(920,1380)" to="(1020,1380)"/>
    <wire from="(730,1440)" to="(770,1440)"/>
    <wire from="(580,220)" to="(1130,220)"/>
    <wire from="(730,1920)" to="(770,1920)"/>
    <wire from="(1210,1740)" to="(1270,1740)"/>
    <wire from="(1290,150)" to="(1290,160)"/>
    <wire from="(1290,630)" to="(1290,640)"/>
    <wire from="(1230,1620)" to="(1230,1820)"/>
    <wire from="(1170,30)" to="(1170,40)"/>
    <wire from="(1170,670)" to="(1170,720)"/>
    <wire from="(1190,1490)" to="(1190,1540)"/>
    <wire from="(800,1050)" to="(820,1050)"/>
    <wire from="(750,1800)" to="(770,1800)"/>
    <wire from="(750,2120)" to="(770,2120)"/>
    <wire from="(730,1300)" to="(750,1300)"/>
    <wire from="(730,1620)" to="(750,1620)"/>
    <wire from="(1320,1720)" to="(1450,1720)"/>
    <wire from="(500,190)" to="(1230,190)"/>
    <wire from="(670,1320)" to="(670,1440)"/>
    <wire from="(670,1960)" to="(670,2080)"/>
    <wire from="(650,2070)" to="(650,2130)"/>
    <wire from="(1300,1230)" to="(1320,1230)"/>
    <wire from="(1190,50)" to="(1190,90)"/>
    <wire from="(690,1330)" to="(770,1330)"/>
    <wire from="(690,1650)" to="(770,1650)"/>
    <wire from="(1300,270)" to="(1320,270)"/>
    <wire from="(690,1120)" to="(690,1130)"/>
    <wire from="(650,1700)" to="(770,1700)"/>
    <wire from="(650,1860)" to="(770,1860)"/>
    <wire from="(750,1820)" to="(750,1830)"/>
    <wire from="(750,1980)" to="(750,1990)"/>
    <wire from="(750,2140)" to="(750,2150)"/>
    <wire from="(1210,130)" to="(1250,130)"/>
    <wire from="(1210,930)" to="(1250,930)"/>
    <wire from="(1270,1310)" to="(1310,1310)"/>
    <wire from="(1410,1610)" to="(1450,1610)"/>
    <wire from="(690,2150)" to="(750,2150)"/>
    <wire from="(1170,1640)" to="(1360,1640)"/>
    <wire from="(670,1830)" to="(710,1830)"/>
    <wire from="(730,930)" to="(770,930)"/>
    <wire from="(730,1730)" to="(770,1730)"/>
    <wire from="(650,2040)" to="(650,2070)"/>
    <wire from="(1190,730)" to="(1250,730)"/>
    <wire from="(580,220)" to="(580,940)"/>
    <wire from="(820,1250)" to="(820,1270)"/>
    <wire from="(1190,1440)" to="(1310,1440)"/>
    <wire from="(1190,1600)" to="(1310,1600)"/>
    <wire from="(530,200)" to="(1150,200)"/>
    <wire from="(1290,1560)" to="(1290,1570)"/>
    <wire from="(750,1450)" to="(770,1450)"/>
    <wire from="(750,1930)" to="(770,1930)"/>
    <wire from="(1230,1340)" to="(1230,1390)"/>
    <wire from="(830,2170)" to="(850,2170)"/>
    <wire from="(730,1270)" to="(750,1270)"/>
    <wire from="(730,1590)" to="(750,1590)"/>
    <wire from="(1190,1240)" to="(1320,1240)"/>
    <wire from="(1190,280)" to="(1320,280)"/>
    <wire from="(1150,140)" to="(1150,200)"/>
    <wire from="(1210,680)" to="(1210,740)"/>
    <wire from="(820,1030)" to="(850,1030)"/>
    <wire from="(820,1830)" to="(850,1830)"/>
    <wire from="(560,1000)" to="(650,1000)"/>
    <wire from="(830,940)" to="(830,1000)"/>
    <wire from="(1230,410)" to="(1230,510)"/>
    <wire from="(1370,150)" to="(1390,150)"/>
    <wire from="(1370,1430)" to="(1390,1430)"/>
    <wire from="(1170,1310)" to="(1170,1420)"/>
    <wire from="(1230,330)" to="(1250,330)"/>
    <wire from="(1290,230)" to="(1310,230)"/>
    <wire from="(750,1790)" to="(750,1800)"/>
    <wire from="(750,2110)" to="(750,2120)"/>
    <wire from="(1230,860)" to="(1230,950)"/>
    <wire from="(1210,580)" to="(1250,580)"/>
    <wire from="(1210,740)" to="(1250,740)"/>
    <wire from="(1210,1060)" to="(1250,1060)"/>
    <wire from="(1270,480)" to="(1310,480)"/>
    <wire from="(650,1920)" to="(710,1920)"/>
    <wire from="(630,2020)" to="(630,2110)"/>
    <wire from="(1370,1320)" to="(1370,1390)"/>
    <wire from="(670,1960)" to="(710,1960)"/>
    <wire from="(730,2020)" to="(770,2020)"/>
    <wire from="(530,200)" to="(530,1060)"/>
    <wire from="(670,2190)" to="(770,2190)"/>
    <wire from="(1300,260)" to="(1300,270)"/>
    <wire from="(1290,570)" to="(1290,580)"/>
    <wire from="(1190,610)" to="(1310,610)"/>
    <wire from="(1230,1080)" to="(1230,1280)"/>
    <wire from="(830,1740)" to="(830,1820)"/>
    <wire from="(1300,1220)" to="(1300,1230)"/>
    <wire from="(1270,440)" to="(1450,440)"/>
    <wire from="(1230,190)" to="(1230,240)"/>
    <wire from="(750,1580)" to="(770,1580)"/>
    <wire from="(830,1820)" to="(850,1820)"/>
    <wire from="(650,1370)" to="(650,1410)"/>
    <wire from="(1210,1150)" to="(1290,1150)"/>
    <wire from="(750,1260)" to="(770,1260)"/>
    <wire from="(730,1080)" to="(750,1080)"/>
    <wire from="(1270,330)" to="(1300,330)"/>
    <wire from="(690,1760)" to="(690,1880)"/>
    <wire from="(1290,40)" to="(1310,40)"/>
    <wire from="(1270,1460)" to="(1290,1460)"/>
    <wire from="(800,1570)" to="(850,1570)"/>
    <wire from="(980,1020)" to="(980,1350)"/>
    <wire from="(750,2240)" to="(750,2250)"/>
    <wire from="(1410,590)" to="(1450,590)"/>
    <wire from="(1210,620)" to="(1310,620)"/>
    <wire from="(1170,1700)" to="(1270,1700)"/>
    <wire from="(650,1410)" to="(710,1410)"/>
    <wire from="(730,1190)" to="(770,1190)"/>
    <wire from="(730,1510)" to="(770,1510)"/>
    <wire from="(820,1030)" to="(820,1050)"/>
    <wire from="(1170,80)" to="(1290,80)"/>
    <wire from="(630,1030)" to="(630,1110)"/>
    <wire from="(1230,640)" to="(1230,690)"/>
    <wire from="(1230,1620)" to="(1310,1620)"/>
    <wire from="(690,960)" to="(690,1120)"/>
    <wire from="(1210,620)" to="(1210,680)"/>
    <wire from="(1230,1280)" to="(1230,1340)"/>
    <wire from="(820,1290)" to="(850,1290)"/>
    <wire from="(800,2230)" to="(830,2230)"/>
    <wire from="(1420,1410)" to="(1450,1410)"/>
    <wire from="(560,210)" to="(1140,210)"/>
    <wire from="(1340,50)" to="(1370,50)"/>
    <wire from="(1420,130)" to="(1450,130)"/>
    <wire from="(1290,1450)" to="(1310,1450)"/>
    <wire from="(1020,1400)" to="(1020,2150)"/>
    <wire from="(1230,1390)" to="(1250,1390)"/>
    <wire from="(820,1510)" to="(820,1560)"/>
    <wire from="(1360,100)" to="(1360,120)"/>
    <wire from="(1360,1380)" to="(1360,1400)"/>
    <wire from="(970,1390)" to="(1020,1390)"/>
    <wire from="(1190,760)" to="(1190,840)"/>
    <wire from="(1210,140)" to="(1210,220)"/>
    <wire from="(1340,390)" to="(1450,390)"/>
    <wire from="(820,1000)" to="(820,1010)"/>
    <wire from="(650,1050)" to="(650,1190)"/>
    <wire from="(1170,1220)" to="(1170,1310)"/>
    <wire from="(1210,680)" to="(1250,680)"/>
    <wire from="(1270,100)" to="(1310,100)"/>
    <wire from="(1270,1540)" to="(1310,1540)"/>
    <wire from="(1190,730)" to="(1190,760)"/>
    <wire from="(1340,1610)" to="(1380,1610)"/>
    <wire from="(1230,510)" to="(1230,640)"/>
    <wire from="(1210,780)" to="(1210,850)"/>
    <wire from="(730,1960)" to="(770,1960)"/>
    <wire from="(1190,480)" to="(1250,480)"/>
    <wire from="(1190,90)" to="(1190,100)"/>
    <wire from="(750,1410)" to="(750,1430)"/>
    <wire from="(1290,30)" to="(1290,40)"/>
    <wire from="(1190,1190)" to="(1310,1190)"/>
    <wire from="(690,1380)" to="(690,1460)"/>
    <wire from="(830,1040)" to="(830,1120)"/>
    <wire from="(800,1250)" to="(820,1250)"/>
    <wire from="(750,1520)" to="(770,1520)"/>
    <wire from="(1230,1570)" to="(1230,1620)"/>
    <wire from="(750,1040)" to="(770,1040)"/>
    <wire from="(750,1200)" to="(770,1200)"/>
    <wire from="(820,1580)" to="(850,1580)"/>
    <wire from="(1170,260)" to="(1170,360)"/>
    <wire from="(1300,1270)" to="(1320,1270)"/>
    <wire from="(630,990)" to="(710,990)"/>
    <wire from="(630,1790)" to="(710,1790)"/>
    <wire from="(1210,1260)" to="(1210,1370)"/>
    <wire from="(1190,280)" to="(1190,390)"/>
    <wire from="(1300,310)" to="(1320,310)"/>
    <wire from="(630,1160)" to="(630,1300)"/>
    <wire from="(630,1480)" to="(630,1620)"/>
    <wire from="(1270,390)" to="(1310,390)"/>
    <wire from="(1270,550)" to="(1310,550)"/>
    <wire from="(1270,1510)" to="(1310,1510)"/>
    <wire from="(650,1190)" to="(710,1190)"/>
    <wire from="(650,1510)" to="(710,1510)"/>
    <wire from="(730,1130)" to="(770,1130)"/>
    <wire from="(820,1290)" to="(820,1320)"/>
    <wire from="(1210,300)" to="(1210,440)"/>
    <wire from="(1140,90)" to="(1190,90)"/>
    <wire from="(750,1060)" to="(750,1080)"/>
    <wire from="(800,2180)" to="(820,2180)"/>
    <wire from="(690,1270)" to="(710,1270)"/>
    <wire from="(690,1590)" to="(710,1590)"/>
    <wire from="(730,1790)" to="(750,1790)"/>
    <wire from="(1170,550)" to="(1170,670)"/>
    <wire from="(1170,200)" to="(1170,260)"/>
    <wire from="(970,1390)" to="(970,2000)"/>
    <wire from="(1170,1640)" to="(1170,1700)"/>
    <wire from="(800,1370)" to="(830,1370)"/>
    <wire from="(800,1690)" to="(830,1690)"/>
    <wire from="(690,1990)" to="(690,2090)"/>
    <wire from="(690,2150)" to="(690,2250)"/>
    <wire from="(1230,1000)" to="(1260,1000)"/>
    <wire from="(1340,1440)" to="(1360,1440)"/>
    <wire from="(1360,500)" to="(1380,500)"/>
    <wire from="(1360,1620)" to="(1380,1620)"/>
    <wire from="(1170,40)" to="(1170,80)"/>
    <wire from="(630,940)" to="(630,990)"/>
    <wire from="(1230,690)" to="(1250,690)"/>
    <wire from="(1290,110)" to="(1310,110)"/>
    <wire from="(750,1030)" to="(750,1040)"/>
    <wire from="(580,940)" to="(630,940)"/>
    <wire from="(1210,300)" to="(1250,300)"/>
    <wire from="(830,1300)" to="(830,1370)"/>
    <wire from="(1170,530)" to="(1360,530)"/>
    <wire from="(330,190)" to="(500,190)"/>
    <wire from="(1190,100)" to="(1250,100)"/>
    <wire from="(1190,900)" to="(1250,900)"/>
    <wire from="(1190,1540)" to="(1250,1540)"/>
    <wire from="(980,1350)" to="(1020,1350)"/>
    <wire from="(1170,150)" to="(1290,150)"/>
    <wire from="(1190,1240)" to="(1190,1440)"/>
    <wire from="(1360,520)" to="(1360,530)"/>
    <wire from="(800,1510)" to="(820,1510)"/>
    <wire from="(1170,30)" to="(1250,30)"/>
    <wire from="(830,1860)" to="(850,1860)"/>
    <wire from="(820,2010)" to="(840,2010)"/>
    <wire from="(1170,670)" to="(1250,670)"/>
    <wire from="(1170,1310)" to="(1250,1310)"/>
    <wire from="(730,960)" to="(750,960)"/>
    <wire from="(730,1760)" to="(750,1760)"/>
    <wire from="(690,1880)" to="(710,1880)"/>
    <wire from="(1370,50)" to="(1370,110)"/>
    <wire from="(1230,1510)" to="(1230,1570)"/>
    <wire from="(820,2160)" to="(850,2160)"/>
    <wire from="(1230,810)" to="(1260,810)"/>
    <wire from="(820,1580)" to="(820,1640)"/>
    <wire from="(630,1900)" to="(630,2020)"/>
    <wire from="(650,1920)" to="(650,2040)"/>
    <wire from="(1360,140)" to="(1390,140)"/>
    <wire from="(1360,1420)" to="(1390,1420)"/>
    <wire from="(690,2090)" to="(690,2150)"/>
    <wire from="(530,1060)" to="(670,1060)"/>
    <wire from="(1290,400)" to="(1310,400)"/>
    <wire from="(1270,1340)" to="(1290,1340)"/>
    <wire from="(1210,850)" to="(1210,930)"/>
    <wire from="(920,1380)" to="(920,1840)"/>
    <wire from="(1270,170)" to="(1310,170)"/>
    <wire from="(1190,390)" to="(1250,390)"/>
    <wire from="(1190,1030)" to="(1250,1030)"/>
    <wire from="(750,1480)" to="(750,1500)"/>
    <wire from="(690,1130)" to="(690,1210)"/>
    <wire from="(1360,490)" to="(1360,500)"/>
    <wire from="(560,210)" to="(560,1000)"/>
    <wire from="(750,1160)" to="(750,1180)"/>
    <wire from="(1190,1440)" to="(1190,1490)"/>
    <wire from="(750,1430)" to="(770,1430)"/>
    <wire from="(800,1000)" to="(820,1000)"/>
    <wire from="(800,1320)" to="(820,1320)"/>
    <wire from="(800,1640)" to="(820,1640)"/>
    <wire from="(750,1750)" to="(770,1750)"/>
    <wire from="(750,1910)" to="(770,1910)"/>
    <wire from="(750,950)" to="(770,950)"/>
    <wire from="(730,1410)" to="(750,1410)"/>
    <wire from="(830,1590)" to="(830,1690)"/>
    <wire from="(1170,880)" to="(1300,880)"/>
    <wire from="(820,1010)" to="(850,1010)"/>
    <wire from="(650,1410)" to="(650,1510)"/>
    <wire from="(650,1860)" to="(650,1920)"/>
    <wire from="(1290,1330)" to="(1310,1330)"/>
    <wire from="(1360,600)" to="(1380,600)"/>
    <wire from="(1340,1380)" to="(1360,1380)"/>
    <wire from="(1340,100)" to="(1360,100)"/>
    <wire from="(630,2020)" to="(710,2020)"/>
    <wire from="(1170,360)" to="(1170,530)"/>
    <wire from="(1270,30)" to="(1290,30)"/>
    <wire from="(1290,210)" to="(1310,210)"/>
    <wire from="(1270,510)" to="(1290,510)"/>
    <wire from="(1210,1260)" to="(1320,1260)"/>
    <wire from="(1190,760)" to="(1300,760)"/>
    <wire from="(1360,1420)" to="(1360,1440)"/>
    <wire from="(1210,980)" to="(1210,1060)"/>
    <wire from="(650,1010)" to="(770,1010)"/>
    <wire from="(650,1810)" to="(770,1810)"/>
    <wire from="(630,2110)" to="(750,2110)"/>
    <wire from="(1230,1000)" to="(1230,1080)"/>
    <wire from="(750,1450)" to="(750,1460)"/>
    <wire from="(750,1930)" to="(750,1940)"/>
    <wire from="(900,1370)" to="(900,1570)"/>
    <wire from="(1680,910)" to="(1680,1900)"/>
    <wire from="(1350,290)" to="(1450,290)"/>
    <wire from="(1350,1250)" to="(1450,1250)"/>
    <wire from="(1360,140)" to="(1360,170)"/>
    <wire from="(690,1460)" to="(750,1460)"/>
    <wire from="(690,1940)" to="(750,1940)"/>
    <wire from="(1170,970)" to="(1170,1100)"/>
    <wire from="(1170,1100)" to="(1170,1170)"/>
    <wire from="(1230,240)" to="(1290,240)"/>
    <wire from="(1290,230)" to="(1290,240)"/>
    <wire from="(820,2160)" to="(820,2180)"/>
    <wire from="(750,1560)" to="(770,1560)"/>
    <wire from="(1230,810)" to="(1230,860)"/>
    <wire from="(830,1000)" to="(850,1000)"/>
    <wire from="(650,1190)" to="(650,1230)"/>
    <wire from="(650,1510)" to="(650,1550)"/>
    <wire from="(670,1530)" to="(670,1570)"/>
    <wire from="(650,1700)" to="(650,1810)"/>
    <wire from="(630,1680)" to="(630,1790)"/>
    <wire from="(750,1240)" to="(770,1240)"/>
    <wire from="(1190,1600)" to="(1190,1720)"/>
    <wire from="(800,1120)" to="(830,1120)"/>
    <wire from="(800,1440)" to="(830,1440)"/>
    <wire from="(800,1920)" to="(830,1920)"/>
    <wire from="(800,2080)" to="(830,2080)"/>
    <wire from="(830,2170)" to="(830,2230)"/>
    <wire from="(630,1360)" to="(630,1480)"/>
    <wire from="(1340,220)" to="(1370,220)"/>
    <wire from="(1340,1500)" to="(1370,1500)"/>
    <wire from="(880,2150)" to="(1020,2150)"/>
    <wire from="(880,1280)" to="(960,1280)"/>
    <wire from="(630,2220)" to="(770,2220)"/>
    <wire from="(1290,500)" to="(1310,500)"/>
    <wire from="(1290,180)" to="(1310,180)"/>
    <wire from="(1270,640)" to="(1290,640)"/>
    <wire from="(650,1000)" to="(650,1010)"/>
    <wire from="(750,1260)" to="(750,1270)"/>
    <wire from="(1230,330)" to="(1230,410)"/>
    <wire from="(750,1580)" to="(750,1590)"/>
    <wire from="(750,1900)" to="(750,1910)"/>
    <wire from="(1290,360)" to="(1290,380)"/>
    <wire from="(820,2130)" to="(820,2140)"/>
    <wire from="(1270,1390)" to="(1310,1390)"/>
    <wire from="(650,1230)" to="(710,1230)"/>
    <wire from="(650,1550)" to="(710,1550)"/>
    <wire from="(1190,480)" to="(1190,610)"/>
    <wire from="(1370,150)" to="(1370,220)"/>
    <wire from="(1370,1430)" to="(1370,1500)"/>
    <wire from="(730,2130)" to="(770,2130)"/>
    <wire from="(1190,170)" to="(1250,170)"/>
    <wire from="(1190,1130)" to="(1250,1130)"/>
    <wire from="(1290,200)" to="(1290,210)"/>
    <wire from="(820,1810)" to="(820,1830)"/>
    <wire from="(820,1970)" to="(820,1990)"/>
    <wire from="(670,1080)" to="(670,1250)"/>
    <wire from="(730,1990)" to="(750,1990)"/>
    <wire from="(1070,1340)" to="(1070,1900)"/>
    <wire from="(1170,260)" to="(1250,260)"/>
    <wire from="(1170,1220)" to="(1250,1220)"/>
    <wire from="(1190,1720)" to="(1270,1720)"/>
    <wire from="(1360,1550)" to="(1360,1600)"/>
    <wire from="(730,1830)" to="(750,1830)"/>
    <wire from="(1190,610)" to="(1190,730)"/>
    <wire from="(1190,840)" to="(1320,840)"/>
    <wire from="(1190,1540)" to="(1190,1600)"/>
    <wire from="(820,1270)" to="(850,1270)"/>
    <wire from="(630,1300)" to="(630,1360)"/>
    <wire from="(630,1620)" to="(630,1680)"/>
    <wire from="(1290,1430)" to="(1310,1430)"/>
    <wire from="(630,1160)" to="(710,1160)"/>
    <wire from="(630,1480)" to="(710,1480)"/>
    <wire from="(690,1380)" to="(770,1380)"/>
    <wire from="(330,200)" to="(530,200)"/>
    <wire from="(1270,130)" to="(1290,130)"/>
    <wire from="(1290,630)" to="(1310,630)"/>
    <wire from="(1270,1570)" to="(1290,1570)"/>
    <comp lib="1" loc="(1340,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,2080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1340,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,2150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(889,1816)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(1340,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,1340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(1270,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(890,2134)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="1" loc="(730,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,2250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1790,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1420,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,2000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1340,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(885,1976)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(1270,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1340,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1410,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1450,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1350,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(890,975)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(1340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1340,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1450,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ShiftLeftOrRight"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1320,1720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(881,1249)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(800,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,2180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,2130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(880,1538)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(730,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1450,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchNotEqual"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,2230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftControl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1410,1610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1350,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1450,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1270,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1450,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,2130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(200,560)" to="(390,560)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(390,290)" to="(390,560)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(390,150)" to="(390,290)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(240,160)" to="(240,430)"/>
    <wire from="(190,230)" to="(190,370)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(190,370)" to="(190,450)"/>
    <wire from="(230,390)" to="(230,480)"/>
    <wire from="(350,130)" to="(350,350)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(170,410)" to="(520,410)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(370,270)" to="(370,440)"/>
    <wire from="(170,360)" to="(170,410)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(250,90)" to="(250,340)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <comp lib="1" loc="(530,380)" name="NOT Gate"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataToBeWritten"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister01"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="4" loc="(570,130)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(570,270)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(300,440)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister01"/>
    </comp>
    <comp lib="2" loc="(300,350)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="register_file_v2">
    <a name="circuit" val="register_file_v2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,240)" to="(500,630)"/>
    <wire from="(770,110)" to="(770,240)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(770,240)" to="(770,310)"/>
    <wire from="(570,240)" to="(570,330)"/>
    <wire from="(300,110)" to="(720,110)"/>
    <wire from="(200,140)" to="(560,140)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(640,620)" to="(810,620)"/>
    <wire from="(310,260)" to="(310,360)"/>
    <wire from="(500,630)" to="(590,630)"/>
    <wire from="(560,120)" to="(710,120)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(640,680)" to="(980,680)"/>
    <wire from="(680,240)" to="(680,530)"/>
    <wire from="(510,230)" to="(510,530)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(570,520)" to="(570,620)"/>
    <wire from="(720,110)" to="(720,210)"/>
    <wire from="(810,150)" to="(840,150)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(520,430)" to="(590,430)"/>
    <wire from="(650,520)" to="(650,640)"/>
    <wire from="(510,530)" to="(590,530)"/>
    <wire from="(800,340)" to="(800,520)"/>
    <wire from="(760,300)" to="(840,300)"/>
    <wire from="(760,100)" to="(840,100)"/>
    <wire from="(720,210)" to="(860,210)"/>
    <wire from="(750,80)" to="(750,90)"/>
    <wire from="(750,90)" to="(750,290)"/>
    <wire from="(780,120)" to="(780,320)"/>
    <wire from="(790,130)" to="(790,330)"/>
    <wire from="(800,140)" to="(800,340)"/>
    <wire from="(810,150)" to="(810,350)"/>
    <wire from="(660,600)" to="(980,600)"/>
    <wire from="(880,130)" to="(980,130)"/>
    <wire from="(880,330)" to="(980,330)"/>
    <wire from="(570,330)" to="(570,420)"/>
    <wire from="(800,140)" to="(840,140)"/>
    <wire from="(800,340)" to="(840,340)"/>
    <wire from="(680,530)" to="(970,530)"/>
    <wire from="(520,220)" to="(520,430)"/>
    <wire from="(760,150)" to="(760,300)"/>
    <wire from="(700,440)" to="(980,440)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(710,120)" to="(710,410)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(670,330)" to="(670,560)"/>
    <wire from="(750,90)" to="(840,90)"/>
    <wire from="(750,290)" to="(840,290)"/>
    <wire from="(570,420)" to="(570,470)"/>
    <wire from="(340,190)" to="(540,190)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(790,130)" to="(840,130)"/>
    <wire from="(810,350)" to="(810,620)"/>
    <wire from="(700,80)" to="(750,80)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(530,210)" to="(530,340)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(130,360)" to="(310,360)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(710,410)" to="(860,410)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(610,80)" to="(700,80)"/>
    <wire from="(620,150)" to="(690,150)"/>
    <wire from="(660,420)" to="(790,420)"/>
    <wire from="(640,620)" to="(640,680)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(760,100)" to="(760,150)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(570,470)" to="(570,520)"/>
    <wire from="(650,640)" to="(980,640)"/>
    <wire from="(340,200)" to="(540,200)"/>
    <wire from="(660,420)" to="(660,600)"/>
    <wire from="(690,150)" to="(690,480)"/>
    <wire from="(670,560)" to="(980,560)"/>
    <wire from="(970,520)" to="(970,530)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(340,210)" to="(530,210)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(340,220)" to="(520,220)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(780,120)" to="(840,120)"/>
    <wire from="(780,320)" to="(840,320)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(340,230)" to="(510,230)"/>
    <wire from="(690,480)" to="(980,480)"/>
    <wire from="(790,330)" to="(790,420)"/>
    <wire from="(670,330)" to="(780,330)"/>
    <wire from="(150,470)" to="(570,470)"/>
    <wire from="(200,70)" to="(300,70)"/>
    <wire from="(650,520)" to="(800,520)"/>
    <wire from="(700,80)" to="(700,440)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(860,170)" to="(860,210)"/>
    <wire from="(860,370)" to="(860,410)"/>
    <wire from="(340,240)" to="(500,240)"/>
    <wire from="(680,240)" to="(770,240)"/>
    <wire from="(690,150)" to="(760,150)"/>
    <wire from="(770,110)" to="(840,110)"/>
    <wire from="(770,310)" to="(840,310)"/>
    <wire from="(970,520)" to="(980,520)"/>
    <comp lib="4" loc="(620,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataToBeWritten"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,520)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(880,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,150)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(320,260)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="4" loc="(620,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister02"/>
    </comp>
    <comp lib="2" loc="(880,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister01"/>
    </comp>
    <comp lib="4" loc="(620,620)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="sp"/>
    </comp>
  </circuit>
</project>
