<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#74181.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,370)" to="(980,370)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(1030,420)" to="(1030,490)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(540,500)" to="(540,760)"/>
    <wire from="(90,580)" to="(460,580)"/>
    <wire from="(500,320)" to="(620,320)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(790,160)" to="(830,160)"/>
    <wire from="(90,760)" to="(390,760)"/>
    <wire from="(990,520)" to="(1030,520)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(580,130)" to="(580,210)"/>
    <wire from="(560,110)" to="(560,190)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(1090,410)" to="(1090,680)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(610,370)" to="(760,370)"/>
    <wire from="(1030,420)" to="(1050,420)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(500,160)" to="(500,320)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(930,140)" to="(930,370)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(410,100)" to="(880,100)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(750,540)" to="(820,540)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(520,540)" to="(600,540)"/>
    <wire from="(570,600)" to="(970,600)"/>
    <wire from="(580,740)" to="(580,790)"/>
    <wire from="(510,790)" to="(520,790)"/>
    <wire from="(580,290)" to="(700,290)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(610,500)" to="(660,500)"/>
    <wire from="(760,120)" to="(760,190)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(750,550)" to="(810,550)"/>
    <wire from="(390,760)" to="(390,780)"/>
    <wire from="(770,500)" to="(770,530)"/>
    <wire from="(1010,50)" to="(1010,140)"/>
    <wire from="(690,420)" to="(790,420)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(1020,440)" to="(1060,440)"/>
    <wire from="(640,560)" to="(640,640)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(520,550)" to="(520,700)"/>
    <wire from="(600,710)" to="(770,710)"/>
    <wire from="(440,740)" to="(530,740)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(440,440)" to="(440,540)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(970,540)" to="(970,600)"/>
    <wire from="(1030,40)" to="(1030,100)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(580,530)" to="(580,720)"/>
    <wire from="(610,200)" to="(690,200)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(580,290)" to="(580,470)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(690,240)" to="(690,420)"/>
    <wire from="(460,510)" to="(460,580)"/>
    <wire from="(980,360)" to="(980,370)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(810,660)" to="(870,660)"/>
    <wire from="(440,540)" to="(490,540)"/>
    <wire from="(610,370)" to="(610,500)"/>
    <wire from="(520,530)" to="(580,530)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(580,480)" to="(870,480)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(40,390)" to="(80,390)"/>
    <wire from="(570,140)" to="(570,220)"/>
    <wire from="(950,490)" to="(950,510)"/>
    <wire from="(390,420)" to="(390,640)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(590,250)" to="(590,550)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(90,410)" to="(90,580)"/>
    <wire from="(920,560)" to="(950,560)"/>
    <wire from="(150,200)" to="(150,310)"/>
    <wire from="(30,480)" to="(50,480)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(890,110)" to="(890,170)"/>
    <wire from="(340,540)" to="(420,540)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(590,550)" to="(670,550)"/>
    <wire from="(610,170)" to="(690,170)"/>
    <wire from="(100,440)" to="(300,440)"/>
    <wire from="(230,110)" to="(360,110)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(300,410)" to="(870,410)"/>
    <wire from="(520,520)" to="(560,520)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(950,300)" to="(950,330)"/>
    <wire from="(480,530)" to="(480,680)"/>
    <wire from="(480,370)" to="(480,520)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(840,700)" to="(840,790)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(480,680)" to="(1090,680)"/>
    <wire from="(770,710)" to="(770,790)"/>
    <wire from="(530,270)" to="(1020,270)"/>
    <wire from="(100,410)" to="(100,440)"/>
    <wire from="(320,420)" to="(320,520)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(1020,270)" to="(1020,440)"/>
    <wire from="(1060,530)" to="(1070,530)"/>
    <wire from="(560,260)" to="(560,370)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(510,760)" to="(540,760)"/>
    <wire from="(640,560)" to="(730,560)"/>
    <wire from="(410,220)" to="(410,390)"/>
    <wire from="(440,790)" to="(450,790)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(560,730)" to="(640,730)"/>
    <wire from="(610,220)" to="(690,220)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(840,790)" to="(850,790)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(820,620)" to="(870,620)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(570,280)" to="(570,600)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(1040,550)" to="(1040,640)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(710,230)" to="(710,510)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(970,140)" to="(1010,140)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(640,520)" to="(640,560)"/>
    <wire from="(600,540)" to="(600,710)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(850,420)" to="(940,420)"/>
    <wire from="(30,500)" to="(50,500)"/>
    <wire from="(770,500)" to="(860,500)"/>
    <wire from="(1000,340)" to="(1030,340)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(20,500)" to="(30,500)"/>
    <wire from="(580,720)" to="(710,720)"/>
    <wire from="(610,190)" to="(690,190)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(550,50)" to="(1010,50)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(710,790)" to="(720,790)"/>
    <wire from="(790,110)" to="(790,160)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(1010,540)" to="(1010,550)"/>
    <wire from="(520,700)" to="(840,700)"/>
    <wire from="(860,500)" to="(860,570)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(580,130)" to="(940,130)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(510,760)" to="(510,790)"/>
    <wire from="(1030,490)" to="(1070,490)"/>
    <wire from="(1060,430)" to="(1060,440)"/>
    <wire from="(920,110)" to="(920,260)"/>
    <wire from="(820,540)" to="(820,620)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(40,40)" to="(40,390)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(30,440)" to="(30,480)"/>
    <wire from="(550,740)" to="(580,740)"/>
    <wire from="(860,170)" to="(890,170)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(640,730)" to="(640,790)"/>
    <wire from="(700,230)" to="(700,290)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(390,640)" to="(640,640)"/>
    <wire from="(910,90)" to="(960,90)"/>
    <wire from="(920,640)" to="(1040,640)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(870,480)" to="(870,550)"/>
    <wire from="(710,720)" to="(710,790)"/>
    <wire from="(950,530)" to="(950,560)"/>
    <wire from="(560,110)" to="(790,110)"/>
    <wire from="(920,110)" to="(960,110)"/>
    <wire from="(990,100)" to="(1030,100)"/>
    <wire from="(590,120)" to="(590,200)"/>
    <wire from="(750,150)" to="(750,300)"/>
    <wire from="(1010,540)" to="(1030,540)"/>
    <wire from="(1030,400)" to="(1050,400)"/>
    <wire from="(360,510)" to="(450,510)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(830,390)" to="(830,580)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(440,740)" to="(440,790)"/>
    <wire from="(560,240)" to="(690,240)"/>
    <wire from="(900,350)" to="(970,350)"/>
    <wire from="(1070,490)" to="(1070,530)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(30,440)" to="(100,440)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(420,150)" to="(420,540)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(740,260)" to="(920,260)"/>
    <wire from="(460,580)" to="(830,580)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(570,140)" to="(930,140)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(50,480)" to="(50,500)"/>
    <wire from="(510,230)" to="(510,440)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(560,520)" to="(560,730)"/>
    <wire from="(970,120)" to="(970,140)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(490,200)" to="(590,200)"/>
    <wire from="(590,120)" to="(760,120)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(810,550)" to="(810,660)"/>
    <wire from="(40,40)" to="(1030,40)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(470,370)" to="(470,480)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(920,490)" to="(950,490)"/>
    <wire from="(940,130)" to="(940,420)"/>
    <wire from="(550,510)" to="(550,740)"/>
    <wire from="(460,300)" to="(740,300)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(550,50)" to="(550,170)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(530,490)" to="(530,740)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(750,300)" to="(950,300)"/>
    <wire from="(1030,340)" to="(1030,400)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(230,80)" to="(880,80)"/>
    <wire from="(90,580)" to="(90,760)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(750,300)" to="(750,350)"/>
    <wire from="(610,180)" to="(690,180)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(720,180)" name="74181"/>
    <comp lib="2" loc="(360,510)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(330,350)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
5023 203e 8231 d234 b135 6323 f331 3341
4190 e441 334 506f 6620 663f 4180 7131
f552 c531 e551 a225 63f c324 630 4190
1128
</a>
    </comp>
    <comp lib="2" loc="(1080,410)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(910,90)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(990,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(400,120)" name="Adder"/>
    <comp lib="2" loc="(990,520)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(860,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,160)" name="controlWithRom"/>
    <comp lib="4" loc="(110,390)" name="Register">
      <a name="label" val="To Store PC"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="1" loc="(920,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(900,350)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(200,190)" name="Adder"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1000,340)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(920,560)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(690,510)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(920,490)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1060,530)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(520,470)" name="register_file_v2"/>
  </circuit>
  <circuit name="register_file_v2">
    <a name="circuit" val="register_file_v2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(150,290)" to="(460,290)"/>
    <wire from="(770,110)" to="(770,240)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(470,760)" to="(650,760)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(770,240)" to="(770,310)"/>
    <wire from="(350,560)" to="(350,760)"/>
    <wire from="(570,520)" to="(570,590)"/>
    <wire from="(480,180)" to="(600,180)"/>
    <wire from="(570,240)" to="(570,330)"/>
    <wire from="(300,110)" to="(720,110)"/>
    <wire from="(200,140)" to="(560,140)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(460,290)" to="(460,380)"/>
    <wire from="(610,830)" to="(780,830)"/>
    <wire from="(310,260)" to="(310,360)"/>
    <wire from="(840,790)" to="(860,790)"/>
    <wire from="(560,120)" to="(710,120)"/>
    <wire from="(460,450)" to="(460,550)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(680,240)" to="(680,530)"/>
    <wire from="(510,230)" to="(510,530)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(720,110)" to="(720,210)"/>
    <wire from="(810,150)" to="(840,150)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(780,800)" to="(810,800)"/>
    <wire from="(520,430)" to="(590,430)"/>
    <wire from="(650,520)" to="(650,640)"/>
    <wire from="(460,550)" to="(600,550)"/>
    <wire from="(340,800)" to="(420,800)"/>
    <wire from="(510,530)" to="(590,530)"/>
    <wire from="(800,340)" to="(800,520)"/>
    <wire from="(760,300)" to="(840,300)"/>
    <wire from="(760,100)" to="(840,100)"/>
    <wire from="(710,790)" to="(720,790)"/>
    <wire from="(720,210)" to="(860,210)"/>
    <wire from="(750,80)" to="(750,90)"/>
    <wire from="(460,380)" to="(460,450)"/>
    <wire from="(750,90)" to="(750,290)"/>
    <wire from="(780,120)" to="(780,320)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(790,130)" to="(790,330)"/>
    <wire from="(800,140)" to="(800,340)"/>
    <wire from="(810,150)" to="(810,350)"/>
    <wire from="(660,600)" to="(980,600)"/>
    <wire from="(440,620)" to="(440,820)"/>
    <wire from="(880,130)" to="(980,130)"/>
    <wire from="(880,330)" to="(980,330)"/>
    <wire from="(570,330)" to="(570,420)"/>
    <wire from="(860,790)" to="(860,820)"/>
    <wire from="(800,140)" to="(840,140)"/>
    <wire from="(800,340)" to="(840,340)"/>
    <wire from="(680,530)" to="(970,530)"/>
    <wire from="(520,220)" to="(520,430)"/>
    <wire from="(440,820)" to="(860,820)"/>
    <wire from="(760,150)" to="(760,300)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(700,440)" to="(980,440)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(510,710)" to="(530,710)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(130,560)" to="(350,560)"/>
    <wire from="(710,120)" to="(710,410)"/>
    <wire from="(610,720)" to="(640,720)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(670,330)" to="(670,560)"/>
    <wire from="(750,90)" to="(840,90)"/>
    <wire from="(750,290)" to="(840,290)"/>
    <wire from="(640,680)" to="(710,680)"/>
    <wire from="(260,790)" to="(270,790)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <wire from="(570,420)" to="(570,470)"/>
    <wire from="(340,190)" to="(540,190)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(670,730)" to="(810,730)"/>
    <wire from="(650,750)" to="(650,760)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(790,130)" to="(840,130)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(700,80)" to="(750,80)"/>
    <wire from="(760,780)" to="(810,780)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(530,210)" to="(530,340)"/>
    <wire from="(260,800)" to="(310,800)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(130,360)" to="(310,360)"/>
    <wire from="(710,680)" to="(710,770)"/>
    <wire from="(780,800)" to="(780,830)"/>
    <wire from="(610,740)" to="(610,830)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(470,760)" to="(470,840)"/>
    <wire from="(710,410)" to="(860,410)"/>
    <wire from="(460,550)" to="(460,650)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(470,840)" to="(820,840)"/>
    <wire from="(440,620)" to="(590,620)"/>
    <wire from="(520,670)" to="(610,670)"/>
    <wire from="(610,80)" to="(700,80)"/>
    <wire from="(620,150)" to="(690,150)"/>
    <wire from="(460,450)" to="(600,450)"/>
    <wire from="(460,650)" to="(600,650)"/>
    <wire from="(660,420)" to="(790,420)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(760,100)" to="(760,150)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(570,470)" to="(570,520)"/>
    <wire from="(640,620)" to="(640,670)"/>
    <wire from="(610,670)" to="(610,720)"/>
    <wire from="(650,640)" to="(980,640)"/>
    <wire from="(340,200)" to="(540,200)"/>
    <wire from="(710,770)" to="(720,770)"/>
    <wire from="(660,420)" to="(660,600)"/>
    <wire from="(690,150)" to="(690,480)"/>
    <wire from="(670,560)" to="(980,560)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(970,520)" to="(970,530)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(340,210)" to="(530,210)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(340,220)" to="(520,220)"/>
    <wire from="(260,810)" to="(310,810)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(350,760)" to="(470,760)"/>
    <wire from="(780,120)" to="(840,120)"/>
    <wire from="(780,320)" to="(840,320)"/>
    <wire from="(480,290)" to="(600,290)"/>
    <wire from="(420,630)" to="(590,630)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(820,810)" to="(820,840)"/>
    <wire from="(340,230)" to="(510,230)"/>
    <wire from="(690,480)" to="(980,480)"/>
    <wire from="(790,330)" to="(790,420)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(670,330)" to="(780,330)"/>
    <wire from="(500,240)" to="(500,590)"/>
    <wire from="(520,670)" to="(520,690)"/>
    <wire from="(150,470)" to="(570,470)"/>
    <wire from="(650,520)" to="(800,520)"/>
    <wire from="(590,700)" to="(590,740)"/>
    <wire from="(700,80)" to="(700,440)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(860,170)" to="(860,210)"/>
    <wire from="(860,370)" to="(860,410)"/>
    <wire from="(340,240)" to="(500,240)"/>
    <wire from="(290,790)" to="(310,790)"/>
    <wire from="(480,180)" to="(480,290)"/>
    <wire from="(610,740)" to="(640,740)"/>
    <wire from="(680,240)" to="(770,240)"/>
    <wire from="(420,630)" to="(420,800)"/>
    <wire from="(230,70)" to="(230,820)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(690,150)" to="(760,150)"/>
    <wire from="(810,350)" to="(810,730)"/>
    <wire from="(770,110)" to="(840,110)"/>
    <wire from="(770,310)" to="(840,310)"/>
    <wire from="(460,380)" to="(600,380)"/>
    <wire from="(230,820)" to="(240,820)"/>
    <wire from="(970,520)" to="(980,520)"/>
    <wire from="(710,680)" to="(980,680)"/>
    <comp lib="0" loc="(980,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="4" loc="(620,520)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="1" loc="(290,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw=1/lw=0"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="3" loc="(570,700)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(880,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(670,730)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataToBeWritten"/>
    </comp>
    <comp lib="2" loc="(880,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister02"/>
    </comp>
    <comp lib="2" loc="(840,790)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister01"/>
    </comp>
    <comp lib="0" loc="(980,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(320,260)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(760,780)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(620,620)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="4" loc="(620,150)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="1" loc="(340,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="controlWithRom">
    <a name="circuit" val="controlWithRom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,330)" to="(710,330)"/>
    <wire from="(690,590)" to="(810,590)"/>
    <wire from="(720,320)" to="(720,460)"/>
    <wire from="(680,360)" to="(680,620)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(590,350)" to="(690,350)"/>
    <wire from="(710,510)" to="(810,510)"/>
    <wire from="(700,340)" to="(700,550)"/>
    <wire from="(700,550)" to="(810,550)"/>
    <wire from="(740,300)" to="(740,380)"/>
    <wire from="(590,340)" to="(700,340)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(590,280)" to="(760,280)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(590,300)" to="(740,300)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(680,240)" to="(890,240)"/>
    <wire from="(730,310)" to="(730,420)"/>
    <wire from="(670,370)" to="(670,670)"/>
    <wire from="(590,290)" to="(750,290)"/>
    <wire from="(720,460)" to="(810,460)"/>
    <wire from="(590,260)" to="(680,260)"/>
    <wire from="(590,360)" to="(680,360)"/>
    <wire from="(590,270)" to="(790,270)"/>
    <wire from="(740,380)" to="(810,380)"/>
    <wire from="(680,620)" to="(810,620)"/>
    <wire from="(590,320)" to="(720,320)"/>
    <wire from="(750,290)" to="(750,340)"/>
    <wire from="(590,370)" to="(670,370)"/>
    <wire from="(690,350)" to="(690,590)"/>
    <wire from="(730,420)" to="(810,420)"/>
    <wire from="(590,310)" to="(730,310)"/>
    <wire from="(710,330)" to="(710,510)"/>
    <wire from="(670,670)" to="(810,670)"/>
    <comp lib="0" loc="(810,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftLeftOrRight"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BNE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="17"/>
      <a name="contents">addr/data: 4 17
6c19 306 6006 106 80 6019 3019 406e
4059 406b 602e 4061 602b 4046 c000 1c000
</a>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Alu Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="11"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
