<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(80,140)" to="(80,280)"/>
    <wire from="(120,470)" to="(120,550)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(100,530)" to="(100,620)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(100,660)" to="(200,660)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(250,1230)" to="(280,1230)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(230,1220)" to="(250,1220)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(260,530)" to="(260,640)"/>
    <wire from="(100,1170)" to="(100,1280)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,1330)" to="(200,1330)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,880)" to="(140,880)"/>
    <wire from="(120,1180)" to="(200,1180)"/>
    <wire from="(60,1260)" to="(60,1310)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(120,680)" to="(120,740)"/>
    <wire from="(120,550)" to="(120,680)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(100,660)" to="(100,730)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(60,250)" to="(60,390)"/>
    <wire from="(60,570)" to="(60,710)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,1100)" to="(250,1120)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(100,820)" to="(100,920)"/>
    <wire from="(120,1080)" to="(120,1180)"/>
    <wire from="(120,1240)" to="(120,1340)"/>
    <wire from="(300,1090)" to="(330,1090)"/>
    <wire from="(260,1220)" to="(280,1220)"/>
    <wire from="(230,1270)" to="(250,1270)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(120,1080)" to="(140,1080)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(260,950)" to="(260,1010)"/>
    <wire from="(120,970)" to="(120,1030)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(100,20)" to="(100,150)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(80,320)" to="(80,460)"/>
    <wire from="(80,640)" to="(80,790)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,830)" to="(260,830)"/>
    <wire from="(250,1250)" to="(280,1250)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(250,1100)" to="(270,1100)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(310,1240)" to="(330,1240)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(100,620)" to="(180,620)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(250,670)" to="(250,730)"/>
    <wire from="(60,990)" to="(60,1110)"/>
    <wire from="(80,1010)" to="(80,1130)"/>
    <wire from="(60,1200)" to="(60,1260)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(120,1180)" to="(120,1240)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(60,990)" to="(180,990)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(100,820)" to="(140,820)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(100,730)" to="(200,730)"/>
    <wire from="(260,680)" to="(260,780)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(80,500)" to="(80,600)"/>
    <wire from="(80,1220)" to="(80,1320)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(120,1340)" to="(140,1340)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(180,840)" to="(200,840)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(60,880)" to="(60,990)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(60,710)" to="(140,710)"/>
    <wire from="(60,1110)" to="(140,1110)"/>
    <wire from="(60,1260)" to="(200,1260)"/>
    <wire from="(80,950)" to="(80,1010)"/>
    <wire from="(100,920)" to="(100,1050)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(120,550)" to="(180,550)"/>
    <wire from="(120,1030)" to="(180,1030)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(60,1200)" to="(180,1200)"/>
    <wire from="(250,1250)" to="(250,1270)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,1010)" to="(200,1010)"/>
    <wire from="(100,730)" to="(100,820)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(230,1010)" to="(260,1010)"/>
    <wire from="(230,1170)" to="(260,1170)"/>
    <wire from="(80,280)" to="(80,320)"/>
    <wire from="(80,600)" to="(80,640)"/>
    <wire from="(100,620)" to="(100,660)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(80,790)" to="(80,900)"/>
    <wire from="(60,770)" to="(60,880)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(180,1210)" to="(200,1210)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <wire from="(120,740)" to="(200,740)"/>
    <wire from="(60,1310)" to="(200,1310)"/>
    <wire from="(260,1260)" to="(260,1320)"/>
    <wire from="(60,450)" to="(60,570)"/>
    <wire from="(100,410)" to="(100,530)"/>
    <wire from="(100,1050)" to="(100,1170)"/>
    <wire from="(80,1160)" to="(80,1220)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(120,1240)" to="(180,1240)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(180,1070)" to="(180,1080)"/>
    <wire from="(180,1230)" to="(180,1240)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(250,1220)" to="(250,1230)"/>
    <wire from="(250,900)" to="(250,920)"/>
    <wire from="(250,1060)" to="(250,1080)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(80,1130)" to="(80,1160)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(260,1260)" to="(280,1260)"/>
    <wire from="(100,170)" to="(100,340)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(60,390)" to="(60,450)"/>
    <wire from="(60,710)" to="(60,770)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(80,1010)" to="(140,1010)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(180,880)" to="(180,890)"/>
    <wire from="(80,1160)" to="(200,1160)"/>
    <wire from="(180,1200)" to="(180,1210)"/>
    <wire from="(80,1320)" to="(200,1320)"/>
    <wire from="(260,830)" to="(260,910)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(100,1050)" to="(140,1050)"/>
    <wire from="(160,1110)" to="(200,1110)"/>
    <wire from="(60,1110)" to="(60,1200)"/>
    <wire from="(100,1280)" to="(200,1280)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(230,1120)" to="(250,1120)"/>
    <wire from="(80,460)" to="(80,500)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(120,850)" to="(140,850)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(60,450)" to="(200,450)"/>
    <wire from="(60,770)" to="(200,770)"/>
    <wire from="(120,850)" to="(120,970)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(80,1220)" to="(140,1220)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(80,1130)" to="(200,1130)"/>
    <wire from="(180,1330)" to="(180,1340)"/>
    <wire from="(230,660)" to="(280,660)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(100,1170)" to="(200,1170)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(120,50)" to="(120,210)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(230,1320)" to="(260,1320)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(120,740)" to="(120,850)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(160,1340)" to="(180,1340)"/>
    <wire from="(120,1030)" to="(120,1080)"/>
    <wire from="(250,600)" to="(250,650)"/>
    <wire from="(260,1170)" to="(260,1220)"/>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
