<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(80,140)" to="(80,280)"/>
    <wire from="(120,470)" to="(120,550)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(100,530)" to="(100,620)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(100,660)" to="(200,660)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(250,1230)" to="(280,1230)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(230,1220)" to="(250,1220)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(260,530)" to="(260,640)"/>
    <wire from="(100,1170)" to="(100,1280)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,1330)" to="(200,1330)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,880)" to="(140,880)"/>
    <wire from="(120,1180)" to="(200,1180)"/>
    <wire from="(60,1260)" to="(60,1310)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(120,680)" to="(120,740)"/>
    <wire from="(120,550)" to="(120,680)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(100,660)" to="(100,730)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(60,250)" to="(60,390)"/>
    <wire from="(60,570)" to="(60,710)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,1100)" to="(250,1120)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(100,820)" to="(100,920)"/>
    <wire from="(120,1080)" to="(120,1180)"/>
    <wire from="(120,1240)" to="(120,1340)"/>
    <wire from="(300,1090)" to="(330,1090)"/>
    <wire from="(260,1220)" to="(280,1220)"/>
    <wire from="(230,1270)" to="(250,1270)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(120,1080)" to="(140,1080)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(260,950)" to="(260,1010)"/>
    <wire from="(120,970)" to="(120,1030)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(100,20)" to="(100,150)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(80,320)" to="(80,460)"/>
    <wire from="(80,640)" to="(80,790)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,830)" to="(260,830)"/>
    <wire from="(250,1250)" to="(280,1250)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(250,1100)" to="(270,1100)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(310,1240)" to="(330,1240)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(100,620)" to="(180,620)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(250,670)" to="(250,730)"/>
    <wire from="(60,990)" to="(60,1110)"/>
    <wire from="(80,1010)" to="(80,1130)"/>
    <wire from="(60,1200)" to="(60,1260)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(120,1180)" to="(120,1240)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(60,990)" to="(180,990)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(100,820)" to="(140,820)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(100,730)" to="(200,730)"/>
    <wire from="(260,680)" to="(260,780)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(80,500)" to="(80,600)"/>
    <wire from="(80,1220)" to="(80,1320)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(120,1340)" to="(140,1340)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(180,840)" to="(200,840)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(60,880)" to="(60,990)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(60,710)" to="(140,710)"/>
    <wire from="(60,1110)" to="(140,1110)"/>
    <wire from="(60,1260)" to="(200,1260)"/>
    <wire from="(80,950)" to="(80,1010)"/>
    <wire from="(100,920)" to="(100,1050)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(120,550)" to="(180,550)"/>
    <wire from="(120,1030)" to="(180,1030)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(60,1200)" to="(180,1200)"/>
    <wire from="(250,1250)" to="(250,1270)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,1010)" to="(200,1010)"/>
    <wire from="(100,730)" to="(100,820)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(230,1010)" to="(260,1010)"/>
    <wire from="(230,1170)" to="(260,1170)"/>
    <wire from="(80,280)" to="(80,320)"/>
    <wire from="(80,600)" to="(80,640)"/>
    <wire from="(100,620)" to="(100,660)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(80,790)" to="(80,900)"/>
    <wire from="(60,770)" to="(60,880)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(180,1210)" to="(200,1210)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <wire from="(120,740)" to="(200,740)"/>
    <wire from="(60,1310)" to="(200,1310)"/>
    <wire from="(260,1260)" to="(260,1320)"/>
    <wire from="(60,450)" to="(60,570)"/>
    <wire from="(100,410)" to="(100,530)"/>
    <wire from="(100,1050)" to="(100,1170)"/>
    <wire from="(80,1160)" to="(80,1220)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(120,1240)" to="(180,1240)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(180,1070)" to="(180,1080)"/>
    <wire from="(180,1230)" to="(180,1240)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(250,1220)" to="(250,1230)"/>
    <wire from="(250,900)" to="(250,920)"/>
    <wire from="(250,1060)" to="(250,1080)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(80,1130)" to="(80,1160)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(260,1260)" to="(280,1260)"/>
    <wire from="(100,170)" to="(100,340)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(60,390)" to="(60,450)"/>
    <wire from="(60,710)" to="(60,770)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(80,1010)" to="(140,1010)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(180,880)" to="(180,890)"/>
    <wire from="(80,1160)" to="(200,1160)"/>
    <wire from="(180,1200)" to="(180,1210)"/>
    <wire from="(80,1320)" to="(200,1320)"/>
    <wire from="(260,830)" to="(260,910)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(100,1050)" to="(140,1050)"/>
    <wire from="(160,1110)" to="(200,1110)"/>
    <wire from="(60,1110)" to="(60,1200)"/>
    <wire from="(100,1280)" to="(200,1280)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(230,1120)" to="(250,1120)"/>
    <wire from="(80,460)" to="(80,500)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(120,850)" to="(140,850)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(60,450)" to="(200,450)"/>
    <wire from="(60,770)" to="(200,770)"/>
    <wire from="(120,850)" to="(120,970)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(80,1220)" to="(140,1220)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(80,1130)" to="(200,1130)"/>
    <wire from="(180,1330)" to="(180,1340)"/>
    <wire from="(230,660)" to="(280,660)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(100,1170)" to="(200,1170)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(120,50)" to="(120,210)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(230,1320)" to="(260,1320)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(120,740)" to="(120,850)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(160,1340)" to="(180,1340)"/>
    <wire from="(120,1030)" to="(120,1080)"/>
    <wire from="(250,600)" to="(250,650)"/>
    <wire from="(260,1170)" to="(260,1220)"/>
    <comp lib="1" loc="(230,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="control2">
    <a name="circuit" val="control2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1360,560)" to="(1360,580)"/>
    <wire from="(750,1230)" to="(750,1240)"/>
    <wire from="(650,2070)" to="(770,2070)"/>
    <wire from="(650,2230)" to="(770,2230)"/>
    <wire from="(1170,530)" to="(1170,550)"/>
    <wire from="(750,1550)" to="(750,1560)"/>
    <wire from="(1170,880)" to="(1170,970)"/>
    <wire from="(1210,1460)" to="(1250,1460)"/>
    <wire from="(1170,1420)" to="(1170,1640)"/>
    <wire from="(1210,1370)" to="(1310,1370)"/>
    <wire from="(670,1080)" to="(710,1080)"/>
    <wire from="(1190,100)" to="(1190,170)"/>
    <wire from="(1170,80)" to="(1170,150)"/>
    <wire from="(1190,1490)" to="(1310,1490)"/>
    <wire from="(1190,50)" to="(1310,50)"/>
    <wire from="(1290,1450)" to="(1290,1460)"/>
    <wire from="(1170,1170)" to="(1170,1220)"/>
    <wire from="(1190,1190)" to="(1190,1240)"/>
    <wire from="(750,1500)" to="(770,1500)"/>
    <wire from="(750,1820)" to="(770,1820)"/>
    <wire from="(750,1980)" to="(770,1980)"/>
    <wire from="(750,2140)" to="(770,2140)"/>
    <wire from="(830,1260)" to="(850,1260)"/>
    <wire from="(800,2030)" to="(820,2030)"/>
    <wire from="(800,1870)" to="(820,1870)"/>
    <wire from="(1170,550)" to="(1250,550)"/>
    <wire from="(690,960)" to="(710,960)"/>
    <wire from="(730,1480)" to="(750,1480)"/>
    <wire from="(750,1180)" to="(770,1180)"/>
    <wire from="(730,1160)" to="(750,1160)"/>
    <wire from="(690,1760)" to="(710,1760)"/>
    <wire from="(820,1560)" to="(850,1560)"/>
    <wire from="(1340,170)" to="(1360,170)"/>
    <wire from="(1340,490)" to="(1360,490)"/>
    <wire from="(1290,1560)" to="(1310,1560)"/>
    <wire from="(630,1110)" to="(630,1160)"/>
    <wire from="(690,1330)" to="(690,1380)"/>
    <wire from="(630,1360)" to="(770,1360)"/>
    <wire from="(630,1680)" to="(770,1680)"/>
    <wire from="(1230,1340)" to="(1250,1340)"/>
    <wire from="(1270,580)" to="(1290,580)"/>
    <wire from="(1210,850)" to="(1320,850)"/>
    <wire from="(750,1200)" to="(750,1210)"/>
    <wire from="(650,2040)" to="(770,2040)"/>
    <wire from="(750,1520)" to="(750,1530)"/>
    <wire from="(1300,310)" to="(1300,330)"/>
    <wire from="(1210,1370)" to="(1210,1460)"/>
    <wire from="(1190,390)" to="(1190,480)"/>
    <wire from="(1210,1460)" to="(1210,1740)"/>
    <wire from="(1410,510)" to="(1450,510)"/>
    <wire from="(1210,60)" to="(1310,60)"/>
    <wire from="(650,2130)" to="(710,2130)"/>
    <wire from="(690,1210)" to="(750,1210)"/>
    <wire from="(1190,900)" to="(1190,1030)"/>
    <wire from="(670,2080)" to="(770,2080)"/>
    <wire from="(1210,780)" to="(1260,780)"/>
    <wire from="(1300,1270)" to="(1300,1280)"/>
    <wire from="(1290,1420)" to="(1290,1430)"/>
    <wire from="(1210,440)" to="(1210,580)"/>
    <wire from="(960,1280)" to="(960,1360)"/>
    <wire from="(750,1310)" to="(770,1310)"/>
    <wire from="(750,1630)" to="(770,1630)"/>
    <wire from="(730,2250)" to="(750,2250)"/>
    <wire from="(1170,360)" to="(1250,360)"/>
    <wire from="(830,1550)" to="(850,1550)"/>
    <wire from="(1130,40)" to="(1130,220)"/>
    <wire from="(690,1650)" to="(690,1760)"/>
    <wire from="(1230,1390)" to="(1230,1510)"/>
    <wire from="(1190,840)" to="(1190,900)"/>
    <wire from="(800,1190)" to="(830,1190)"/>
    <wire from="(820,1850)" to="(850,1850)"/>
    <wire from="(1170,720)" to="(1170,880)"/>
    <wire from="(1190,1030)" to="(1190,1130)"/>
    <wire from="(1230,1820)" to="(1450,1820)"/>
    <wire from="(1340,620)" to="(1360,620)"/>
    <wire from="(1360,1600)" to="(1380,1600)"/>
    <wire from="(690,1940)" to="(690,1990)"/>
    <wire from="(1230,510)" to="(1250,510)"/>
    <wire from="(1290,90)" to="(1310,90)"/>
    <wire from="(1290,570)" to="(1310,570)"/>
    <wire from="(830,2080)" to="(830,2130)"/>
    <wire from="(1210,980)" to="(1320,980)"/>
    <wire from="(1360,1620)" to="(1360,1640)"/>
    <wire from="(1210,220)" to="(1210,300)"/>
    <wire from="(650,1370)" to="(770,1370)"/>
    <wire from="(630,1030)" to="(750,1030)"/>
    <wire from="(330,220)" to="(580,220)"/>
    <wire from="(1290,110)" to="(1290,130)"/>
    <wire from="(1230,240)" to="(1230,330)"/>
    <wire from="(1130,40)" to="(1170,40)"/>
    <wire from="(1210,440)" to="(1250,440)"/>
    <wire from="(500,1120)" to="(690,1120)"/>
    <wire from="(670,1440)" to="(670,1530)"/>
    <wire from="(730,1880)" to="(770,1880)"/>
    <wire from="(1210,60)" to="(1210,130)"/>
    <wire from="(670,1250)" to="(770,1250)"/>
    <wire from="(670,1570)" to="(770,1570)"/>
    <wire from="(1230,1080)" to="(1290,1080)"/>
    <wire from="(750,2240)" to="(770,2240)"/>
    <wire from="(830,1040)" to="(850,1040)"/>
    <wire from="(820,1990)" to="(840,1990)"/>
    <wire from="(800,1970)" to="(820,1970)"/>
    <wire from="(800,2130)" to="(820,2130)"/>
    <wire from="(800,1810)" to="(820,1810)"/>
    <wire from="(880,1570)" to="(900,1570)"/>
    <wire from="(1170,150)" to="(1170,200)"/>
    <wire from="(830,1440)" to="(830,1550)"/>
    <wire from="(670,2080)" to="(670,2190)"/>
    <wire from="(1190,1130)" to="(1190,1190)"/>
    <wire from="(820,2140)" to="(850,2140)"/>
    <wire from="(1230,860)" to="(1320,860)"/>
    <wire from="(1360,120)" to="(1390,120)"/>
    <wire from="(1360,1400)" to="(1390,1400)"/>
    <wire from="(690,1270)" to="(690,1330)"/>
    <wire from="(690,1590)" to="(690,1650)"/>
    <wire from="(630,2170)" to="(630,2220)"/>
    <wire from="(1340,1550)" to="(1360,1550)"/>
    <wire from="(690,2090)" to="(770,2090)"/>
    <wire from="(1230,640)" to="(1250,640)"/>
    <wire from="(1230,1280)" to="(1250,1280)"/>
    <wire from="(1270,360)" to="(1290,360)"/>
    <wire from="(1290,380)" to="(1310,380)"/>
    <wire from="(750,1300)" to="(750,1310)"/>
    <wire from="(750,1620)" to="(750,1630)"/>
    <wire from="(690,1460)" to="(690,1590)"/>
    <wire from="(670,1250)" to="(670,1320)"/>
    <wire from="(670,1570)" to="(670,1640)"/>
    <wire from="(730,1050)" to="(770,1050)"/>
    <wire from="(1230,410)" to="(1290,410)"/>
    <wire from="(880,1840)" to="(920,1840)"/>
    <wire from="(1290,80)" to="(1290,90)"/>
    <wire from="(1290,400)" to="(1290,410)"/>
    <wire from="(820,1850)" to="(820,1870)"/>
    <wire from="(820,2010)" to="(820,2030)"/>
    <wire from="(1270,300)" to="(1320,300)"/>
    <wire from="(670,1060)" to="(670,1080)"/>
    <wire from="(330,210)" to="(560,210)"/>
    <wire from="(830,2130)" to="(850,2130)"/>
    <wire from="(1170,1420)" to="(1250,1420)"/>
    <wire from="(1170,1100)" to="(1250,1100)"/>
    <wire from="(500,190)" to="(500,1120)"/>
    <wire from="(1170,1170)" to="(1310,1170)"/>
    <wire from="(730,1550)" to="(750,1550)"/>
    <wire from="(730,1230)" to="(750,1230)"/>
    <wire from="(690,1990)" to="(710,1990)"/>
    <wire from="(1230,690)" to="(1230,810)"/>
    <wire from="(670,1730)" to="(670,1830)"/>
    <wire from="(1270,1280)" to="(1300,1280)"/>
    <wire from="(830,1860)" to="(830,1920)"/>
    <wire from="(690,1880)" to="(690,1940)"/>
    <wire from="(1360,580)" to="(1380,580)"/>
    <wire from="(1370,110)" to="(1390,110)"/>
    <wire from="(1340,560)" to="(1360,560)"/>
    <wire from="(1370,1390)" to="(1390,1390)"/>
    <wire from="(1210,1150)" to="(1210,1260)"/>
    <wire from="(1190,170)" to="(1190,280)"/>
    <wire from="(630,1110)" to="(770,1110)"/>
    <wire from="(1230,1570)" to="(1250,1570)"/>
    <wire from="(1360,600)" to="(1360,620)"/>
    <wire from="(750,950)" to="(750,960)"/>
    <wire from="(750,1750)" to="(750,1760)"/>
    <wire from="(650,1230)" to="(650,1370)"/>
    <wire from="(670,930)" to="(670,1060)"/>
    <wire from="(1210,220)" to="(1250,220)"/>
    <wire from="(1680,910)" to="(1790,910)"/>
    <wire from="(670,1440)" to="(710,1440)"/>
    <wire from="(1150,140)" to="(1210,140)"/>
    <wire from="(1210,130)" to="(1210,140)"/>
    <wire from="(650,1550)" to="(650,1700)"/>
    <wire from="(1290,1330)" to="(1290,1340)"/>
    <wire from="(1210,930)" to="(1210,980)"/>
    <wire from="(1230,950)" to="(1230,1000)"/>
    <wire from="(830,1300)" to="(850,1300)"/>
    <wire from="(630,990)" to="(630,1030)"/>
    <wire from="(650,1010)" to="(650,1050)"/>
    <wire from="(750,1060)" to="(770,1060)"/>
    <wire from="(1140,90)" to="(1140,210)"/>
    <wire from="(800,940)" to="(830,940)"/>
    <wire from="(800,1740)" to="(830,1740)"/>
    <wire from="(1040,1340)" to="(1070,1340)"/>
    <wire from="(1340,1320)" to="(1370,1320)"/>
    <wire from="(630,2110)" to="(630,2170)"/>
    <wire from="(690,1210)" to="(690,1270)"/>
    <wire from="(1170,970)" to="(1320,970)"/>
    <wire from="(650,1810)" to="(650,1860)"/>
    <wire from="(670,1530)" to="(750,1530)"/>
    <wire from="(1290,160)" to="(1310,160)"/>
    <wire from="(1270,1420)" to="(1290,1420)"/>
    <wire from="(630,1900)" to="(750,1900)"/>
    <wire from="(900,1370)" to="(1020,1370)"/>
    <wire from="(830,1190)" to="(830,1260)"/>
    <wire from="(960,1360)" to="(1020,1360)"/>
    <wire from="(650,1050)" to="(710,1050)"/>
    <wire from="(670,930)" to="(710,930)"/>
    <wire from="(870,2000)" to="(970,2000)"/>
    <wire from="(670,1730)" to="(710,1730)"/>
    <wire from="(730,990)" to="(770,990)"/>
    <wire from="(1230,190)" to="(1290,190)"/>
    <wire from="(670,1320)" to="(770,1320)"/>
    <wire from="(670,1640)" to="(770,1640)"/>
    <wire from="(1290,180)" to="(1290,190)"/>
    <wire from="(1290,500)" to="(1290,510)"/>
    <wire from="(1170,200)" to="(1290,200)"/>
    <wire from="(830,1590)" to="(850,1590)"/>
    <wire from="(1170,720)" to="(1250,720)"/>
    <wire from="(630,1790)" to="(630,1900)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(690,1130)" to="(710,1130)"/>
    <wire from="(690,2250)" to="(710,2250)"/>
    <wire from="(1230,950)" to="(1300,950)"/>
    <wire from="(650,2130)" to="(650,2230)"/>
    <wire from="(1270,260)" to="(1300,260)"/>
    <wire from="(1270,1220)" to="(1300,1220)"/>
    <wire from="(1360,520)" to="(1380,520)"/>
    <wire from="(1210,580)" to="(1210,620)"/>
    <wire from="(1210,740)" to="(1210,780)"/>
    <wire from="(630,1300)" to="(710,1300)"/>
    <wire from="(630,1620)" to="(710,1620)"/>
    <wire from="(630,2170)" to="(770,2170)"/>
    <wire from="(1230,1510)" to="(1250,1510)"/>
    <wire from="(1210,1060)" to="(1210,1150)"/>
    <wire from="(670,1830)" to="(670,1960)"/>
    <wire from="(1270,220)" to="(1310,220)"/>
    <wire from="(1070,1900)" to="(1680,1900)"/>
    <wire from="(670,1640)" to="(670,1730)"/>
    <wire from="(880,1020)" to="(980,1020)"/>
    <wire from="(920,1380)" to="(1020,1380)"/>
    <wire from="(730,1440)" to="(770,1440)"/>
    <wire from="(580,220)" to="(1130,220)"/>
    <wire from="(730,1920)" to="(770,1920)"/>
    <wire from="(1210,1740)" to="(1270,1740)"/>
    <wire from="(1290,150)" to="(1290,160)"/>
    <wire from="(1290,630)" to="(1290,640)"/>
    <wire from="(1230,1620)" to="(1230,1820)"/>
    <wire from="(1170,30)" to="(1170,40)"/>
    <wire from="(1170,670)" to="(1170,720)"/>
    <wire from="(1190,1490)" to="(1190,1540)"/>
    <wire from="(800,1050)" to="(820,1050)"/>
    <wire from="(750,1800)" to="(770,1800)"/>
    <wire from="(750,2120)" to="(770,2120)"/>
    <wire from="(730,1300)" to="(750,1300)"/>
    <wire from="(730,1620)" to="(750,1620)"/>
    <wire from="(1320,1720)" to="(1450,1720)"/>
    <wire from="(500,190)" to="(1230,190)"/>
    <wire from="(670,1320)" to="(670,1440)"/>
    <wire from="(670,1960)" to="(670,2080)"/>
    <wire from="(650,2070)" to="(650,2130)"/>
    <wire from="(1300,1230)" to="(1320,1230)"/>
    <wire from="(1190,50)" to="(1190,90)"/>
    <wire from="(690,1330)" to="(770,1330)"/>
    <wire from="(690,1650)" to="(770,1650)"/>
    <wire from="(1300,270)" to="(1320,270)"/>
    <wire from="(690,1120)" to="(690,1130)"/>
    <wire from="(650,1700)" to="(770,1700)"/>
    <wire from="(650,1860)" to="(770,1860)"/>
    <wire from="(750,1820)" to="(750,1830)"/>
    <wire from="(750,1980)" to="(750,1990)"/>
    <wire from="(750,2140)" to="(750,2150)"/>
    <wire from="(1210,130)" to="(1250,130)"/>
    <wire from="(1210,930)" to="(1250,930)"/>
    <wire from="(1270,1310)" to="(1310,1310)"/>
    <wire from="(1410,1610)" to="(1450,1610)"/>
    <wire from="(690,2150)" to="(750,2150)"/>
    <wire from="(1170,1640)" to="(1360,1640)"/>
    <wire from="(670,1830)" to="(710,1830)"/>
    <wire from="(730,930)" to="(770,930)"/>
    <wire from="(730,1730)" to="(770,1730)"/>
    <wire from="(650,2040)" to="(650,2070)"/>
    <wire from="(1190,730)" to="(1250,730)"/>
    <wire from="(580,220)" to="(580,940)"/>
    <wire from="(820,1250)" to="(820,1270)"/>
    <wire from="(1190,1440)" to="(1310,1440)"/>
    <wire from="(1190,1600)" to="(1310,1600)"/>
    <wire from="(530,200)" to="(1150,200)"/>
    <wire from="(1290,1560)" to="(1290,1570)"/>
    <wire from="(750,1450)" to="(770,1450)"/>
    <wire from="(750,1930)" to="(770,1930)"/>
    <wire from="(1230,1340)" to="(1230,1390)"/>
    <wire from="(830,2170)" to="(850,2170)"/>
    <wire from="(730,1270)" to="(750,1270)"/>
    <wire from="(730,1590)" to="(750,1590)"/>
    <wire from="(1190,1240)" to="(1320,1240)"/>
    <wire from="(1190,280)" to="(1320,280)"/>
    <wire from="(1150,140)" to="(1150,200)"/>
    <wire from="(1210,680)" to="(1210,740)"/>
    <wire from="(820,1030)" to="(850,1030)"/>
    <wire from="(820,1830)" to="(850,1830)"/>
    <wire from="(560,1000)" to="(650,1000)"/>
    <wire from="(830,940)" to="(830,1000)"/>
    <wire from="(1230,410)" to="(1230,510)"/>
    <wire from="(1370,150)" to="(1390,150)"/>
    <wire from="(1370,1430)" to="(1390,1430)"/>
    <wire from="(1170,1310)" to="(1170,1420)"/>
    <wire from="(1230,330)" to="(1250,330)"/>
    <wire from="(1290,230)" to="(1310,230)"/>
    <wire from="(750,1790)" to="(750,1800)"/>
    <wire from="(750,2110)" to="(750,2120)"/>
    <wire from="(1230,860)" to="(1230,950)"/>
    <wire from="(1210,580)" to="(1250,580)"/>
    <wire from="(1210,740)" to="(1250,740)"/>
    <wire from="(1210,1060)" to="(1250,1060)"/>
    <wire from="(1270,480)" to="(1310,480)"/>
    <wire from="(650,1920)" to="(710,1920)"/>
    <wire from="(630,2020)" to="(630,2110)"/>
    <wire from="(1370,1320)" to="(1370,1390)"/>
    <wire from="(670,1960)" to="(710,1960)"/>
    <wire from="(730,2020)" to="(770,2020)"/>
    <wire from="(530,200)" to="(530,1060)"/>
    <wire from="(670,2190)" to="(770,2190)"/>
    <wire from="(1300,260)" to="(1300,270)"/>
    <wire from="(1290,570)" to="(1290,580)"/>
    <wire from="(1190,610)" to="(1310,610)"/>
    <wire from="(1230,1080)" to="(1230,1280)"/>
    <wire from="(830,1740)" to="(830,1820)"/>
    <wire from="(1300,1220)" to="(1300,1230)"/>
    <wire from="(1270,440)" to="(1450,440)"/>
    <wire from="(1230,190)" to="(1230,240)"/>
    <wire from="(750,1580)" to="(770,1580)"/>
    <wire from="(830,1820)" to="(850,1820)"/>
    <wire from="(650,1370)" to="(650,1410)"/>
    <wire from="(1210,1150)" to="(1290,1150)"/>
    <wire from="(750,1260)" to="(770,1260)"/>
    <wire from="(730,1080)" to="(750,1080)"/>
    <wire from="(1270,330)" to="(1300,330)"/>
    <wire from="(690,1760)" to="(690,1880)"/>
    <wire from="(1290,40)" to="(1310,40)"/>
    <wire from="(1270,1460)" to="(1290,1460)"/>
    <wire from="(800,1570)" to="(850,1570)"/>
    <wire from="(980,1020)" to="(980,1350)"/>
    <wire from="(750,2240)" to="(750,2250)"/>
    <wire from="(1410,590)" to="(1450,590)"/>
    <wire from="(1210,620)" to="(1310,620)"/>
    <wire from="(1170,1700)" to="(1270,1700)"/>
    <wire from="(650,1410)" to="(710,1410)"/>
    <wire from="(730,1190)" to="(770,1190)"/>
    <wire from="(730,1510)" to="(770,1510)"/>
    <wire from="(820,1030)" to="(820,1050)"/>
    <wire from="(1170,80)" to="(1290,80)"/>
    <wire from="(630,1030)" to="(630,1110)"/>
    <wire from="(1230,640)" to="(1230,690)"/>
    <wire from="(1230,1620)" to="(1310,1620)"/>
    <wire from="(690,960)" to="(690,1120)"/>
    <wire from="(1210,620)" to="(1210,680)"/>
    <wire from="(1230,1280)" to="(1230,1340)"/>
    <wire from="(820,1290)" to="(850,1290)"/>
    <wire from="(800,2230)" to="(830,2230)"/>
    <wire from="(1420,1410)" to="(1450,1410)"/>
    <wire from="(560,210)" to="(1140,210)"/>
    <wire from="(1340,50)" to="(1370,50)"/>
    <wire from="(1420,130)" to="(1450,130)"/>
    <wire from="(1290,1450)" to="(1310,1450)"/>
    <wire from="(1020,1400)" to="(1020,2150)"/>
    <wire from="(1230,1390)" to="(1250,1390)"/>
    <wire from="(820,1510)" to="(820,1560)"/>
    <wire from="(1360,100)" to="(1360,120)"/>
    <wire from="(1360,1380)" to="(1360,1400)"/>
    <wire from="(970,1390)" to="(1020,1390)"/>
    <wire from="(1190,760)" to="(1190,840)"/>
    <wire from="(1210,140)" to="(1210,220)"/>
    <wire from="(1340,390)" to="(1450,390)"/>
    <wire from="(820,1000)" to="(820,1010)"/>
    <wire from="(650,1050)" to="(650,1190)"/>
    <wire from="(1170,1220)" to="(1170,1310)"/>
    <wire from="(1210,680)" to="(1250,680)"/>
    <wire from="(1270,100)" to="(1310,100)"/>
    <wire from="(1270,1540)" to="(1310,1540)"/>
    <wire from="(1190,730)" to="(1190,760)"/>
    <wire from="(1340,1610)" to="(1380,1610)"/>
    <wire from="(1230,510)" to="(1230,640)"/>
    <wire from="(1210,780)" to="(1210,850)"/>
    <wire from="(730,1960)" to="(770,1960)"/>
    <wire from="(1190,480)" to="(1250,480)"/>
    <wire from="(1190,90)" to="(1190,100)"/>
    <wire from="(750,1410)" to="(750,1430)"/>
    <wire from="(1290,30)" to="(1290,40)"/>
    <wire from="(1190,1190)" to="(1310,1190)"/>
    <wire from="(690,1380)" to="(690,1460)"/>
    <wire from="(830,1040)" to="(830,1120)"/>
    <wire from="(800,1250)" to="(820,1250)"/>
    <wire from="(750,1520)" to="(770,1520)"/>
    <wire from="(1230,1570)" to="(1230,1620)"/>
    <wire from="(750,1040)" to="(770,1040)"/>
    <wire from="(750,1200)" to="(770,1200)"/>
    <wire from="(820,1580)" to="(850,1580)"/>
    <wire from="(1170,260)" to="(1170,360)"/>
    <wire from="(1300,1270)" to="(1320,1270)"/>
    <wire from="(630,990)" to="(710,990)"/>
    <wire from="(630,1790)" to="(710,1790)"/>
    <wire from="(1210,1260)" to="(1210,1370)"/>
    <wire from="(1190,280)" to="(1190,390)"/>
    <wire from="(1300,310)" to="(1320,310)"/>
    <wire from="(630,1160)" to="(630,1300)"/>
    <wire from="(630,1480)" to="(630,1620)"/>
    <wire from="(1270,390)" to="(1310,390)"/>
    <wire from="(1270,550)" to="(1310,550)"/>
    <wire from="(1270,1510)" to="(1310,1510)"/>
    <wire from="(650,1190)" to="(710,1190)"/>
    <wire from="(650,1510)" to="(710,1510)"/>
    <wire from="(730,1130)" to="(770,1130)"/>
    <wire from="(820,1290)" to="(820,1320)"/>
    <wire from="(1210,300)" to="(1210,440)"/>
    <wire from="(1140,90)" to="(1190,90)"/>
    <wire from="(750,1060)" to="(750,1080)"/>
    <wire from="(800,2180)" to="(820,2180)"/>
    <wire from="(690,1270)" to="(710,1270)"/>
    <wire from="(690,1590)" to="(710,1590)"/>
    <wire from="(730,1790)" to="(750,1790)"/>
    <wire from="(1170,550)" to="(1170,670)"/>
    <wire from="(1170,200)" to="(1170,260)"/>
    <wire from="(970,1390)" to="(970,2000)"/>
    <wire from="(1170,1640)" to="(1170,1700)"/>
    <wire from="(800,1370)" to="(830,1370)"/>
    <wire from="(800,1690)" to="(830,1690)"/>
    <wire from="(690,1990)" to="(690,2090)"/>
    <wire from="(690,2150)" to="(690,2250)"/>
    <wire from="(1230,1000)" to="(1260,1000)"/>
    <wire from="(1340,1440)" to="(1360,1440)"/>
    <wire from="(1360,500)" to="(1380,500)"/>
    <wire from="(1360,1620)" to="(1380,1620)"/>
    <wire from="(1170,40)" to="(1170,80)"/>
    <wire from="(630,940)" to="(630,990)"/>
    <wire from="(1230,690)" to="(1250,690)"/>
    <wire from="(1290,110)" to="(1310,110)"/>
    <wire from="(750,1030)" to="(750,1040)"/>
    <wire from="(580,940)" to="(630,940)"/>
    <wire from="(1210,300)" to="(1250,300)"/>
    <wire from="(830,1300)" to="(830,1370)"/>
    <wire from="(1170,530)" to="(1360,530)"/>
    <wire from="(330,190)" to="(500,190)"/>
    <wire from="(1190,100)" to="(1250,100)"/>
    <wire from="(1190,900)" to="(1250,900)"/>
    <wire from="(1190,1540)" to="(1250,1540)"/>
    <wire from="(980,1350)" to="(1020,1350)"/>
    <wire from="(1170,150)" to="(1290,150)"/>
    <wire from="(1190,1240)" to="(1190,1440)"/>
    <wire from="(1360,520)" to="(1360,530)"/>
    <wire from="(800,1510)" to="(820,1510)"/>
    <wire from="(1170,30)" to="(1250,30)"/>
    <wire from="(830,1860)" to="(850,1860)"/>
    <wire from="(820,2010)" to="(840,2010)"/>
    <wire from="(1170,670)" to="(1250,670)"/>
    <wire from="(1170,1310)" to="(1250,1310)"/>
    <wire from="(730,960)" to="(750,960)"/>
    <wire from="(730,1760)" to="(750,1760)"/>
    <wire from="(690,1880)" to="(710,1880)"/>
    <wire from="(1370,50)" to="(1370,110)"/>
    <wire from="(1230,1510)" to="(1230,1570)"/>
    <wire from="(820,2160)" to="(850,2160)"/>
    <wire from="(1230,810)" to="(1260,810)"/>
    <wire from="(820,1580)" to="(820,1640)"/>
    <wire from="(630,1900)" to="(630,2020)"/>
    <wire from="(650,1920)" to="(650,2040)"/>
    <wire from="(1360,140)" to="(1390,140)"/>
    <wire from="(1360,1420)" to="(1390,1420)"/>
    <wire from="(690,2090)" to="(690,2150)"/>
    <wire from="(530,1060)" to="(670,1060)"/>
    <wire from="(1290,400)" to="(1310,400)"/>
    <wire from="(1270,1340)" to="(1290,1340)"/>
    <wire from="(1210,850)" to="(1210,930)"/>
    <wire from="(920,1380)" to="(920,1840)"/>
    <wire from="(1270,170)" to="(1310,170)"/>
    <wire from="(1190,390)" to="(1250,390)"/>
    <wire from="(1190,1030)" to="(1250,1030)"/>
    <wire from="(750,1480)" to="(750,1500)"/>
    <wire from="(690,1130)" to="(690,1210)"/>
    <wire from="(1360,490)" to="(1360,500)"/>
    <wire from="(560,210)" to="(560,1000)"/>
    <wire from="(750,1160)" to="(750,1180)"/>
    <wire from="(1190,1440)" to="(1190,1490)"/>
    <wire from="(750,1430)" to="(770,1430)"/>
    <wire from="(800,1000)" to="(820,1000)"/>
    <wire from="(800,1320)" to="(820,1320)"/>
    <wire from="(800,1640)" to="(820,1640)"/>
    <wire from="(750,1750)" to="(770,1750)"/>
    <wire from="(750,1910)" to="(770,1910)"/>
    <wire from="(750,950)" to="(770,950)"/>
    <wire from="(730,1410)" to="(750,1410)"/>
    <wire from="(830,1590)" to="(830,1690)"/>
    <wire from="(1170,880)" to="(1300,880)"/>
    <wire from="(820,1010)" to="(850,1010)"/>
    <wire from="(650,1410)" to="(650,1510)"/>
    <wire from="(650,1860)" to="(650,1920)"/>
    <wire from="(1290,1330)" to="(1310,1330)"/>
    <wire from="(1360,600)" to="(1380,600)"/>
    <wire from="(1340,1380)" to="(1360,1380)"/>
    <wire from="(1340,100)" to="(1360,100)"/>
    <wire from="(630,2020)" to="(710,2020)"/>
    <wire from="(1170,360)" to="(1170,530)"/>
    <wire from="(1270,30)" to="(1290,30)"/>
    <wire from="(1290,210)" to="(1310,210)"/>
    <wire from="(1270,510)" to="(1290,510)"/>
    <wire from="(1210,1260)" to="(1320,1260)"/>
    <wire from="(1190,760)" to="(1300,760)"/>
    <wire from="(1360,1420)" to="(1360,1440)"/>
    <wire from="(1210,980)" to="(1210,1060)"/>
    <wire from="(650,1010)" to="(770,1010)"/>
    <wire from="(650,1810)" to="(770,1810)"/>
    <wire from="(630,2110)" to="(750,2110)"/>
    <wire from="(1230,1000)" to="(1230,1080)"/>
    <wire from="(750,1450)" to="(750,1460)"/>
    <wire from="(750,1930)" to="(750,1940)"/>
    <wire from="(900,1370)" to="(900,1570)"/>
    <wire from="(1680,910)" to="(1680,1900)"/>
    <wire from="(1350,290)" to="(1450,290)"/>
    <wire from="(1350,1250)" to="(1450,1250)"/>
    <wire from="(1360,140)" to="(1360,170)"/>
    <wire from="(690,1460)" to="(750,1460)"/>
    <wire from="(690,1940)" to="(750,1940)"/>
    <wire from="(1170,970)" to="(1170,1100)"/>
    <wire from="(1170,1100)" to="(1170,1170)"/>
    <wire from="(1230,240)" to="(1290,240)"/>
    <wire from="(1290,230)" to="(1290,240)"/>
    <wire from="(820,2160)" to="(820,2180)"/>
    <wire from="(750,1560)" to="(770,1560)"/>
    <wire from="(1230,810)" to="(1230,860)"/>
    <wire from="(830,1000)" to="(850,1000)"/>
    <wire from="(650,1190)" to="(650,1230)"/>
    <wire from="(650,1510)" to="(650,1550)"/>
    <wire from="(670,1530)" to="(670,1570)"/>
    <wire from="(650,1700)" to="(650,1810)"/>
    <wire from="(630,1680)" to="(630,1790)"/>
    <wire from="(750,1240)" to="(770,1240)"/>
    <wire from="(1190,1600)" to="(1190,1720)"/>
    <wire from="(800,1120)" to="(830,1120)"/>
    <wire from="(800,1440)" to="(830,1440)"/>
    <wire from="(800,1920)" to="(830,1920)"/>
    <wire from="(800,2080)" to="(830,2080)"/>
    <wire from="(830,2170)" to="(830,2230)"/>
    <wire from="(630,1360)" to="(630,1480)"/>
    <wire from="(1340,220)" to="(1370,220)"/>
    <wire from="(1340,1500)" to="(1370,1500)"/>
    <wire from="(880,2150)" to="(1020,2150)"/>
    <wire from="(880,1280)" to="(960,1280)"/>
    <wire from="(630,2220)" to="(770,2220)"/>
    <wire from="(1290,500)" to="(1310,500)"/>
    <wire from="(1290,180)" to="(1310,180)"/>
    <wire from="(1270,640)" to="(1290,640)"/>
    <wire from="(650,1000)" to="(650,1010)"/>
    <wire from="(750,1260)" to="(750,1270)"/>
    <wire from="(1230,330)" to="(1230,410)"/>
    <wire from="(750,1580)" to="(750,1590)"/>
    <wire from="(750,1900)" to="(750,1910)"/>
    <wire from="(1290,360)" to="(1290,380)"/>
    <wire from="(820,2130)" to="(820,2140)"/>
    <wire from="(1270,1390)" to="(1310,1390)"/>
    <wire from="(650,1230)" to="(710,1230)"/>
    <wire from="(650,1550)" to="(710,1550)"/>
    <wire from="(1190,480)" to="(1190,610)"/>
    <wire from="(1370,150)" to="(1370,220)"/>
    <wire from="(1370,1430)" to="(1370,1500)"/>
    <wire from="(730,2130)" to="(770,2130)"/>
    <wire from="(1190,170)" to="(1250,170)"/>
    <wire from="(1190,1130)" to="(1250,1130)"/>
    <wire from="(1290,200)" to="(1290,210)"/>
    <wire from="(820,1810)" to="(820,1830)"/>
    <wire from="(820,1970)" to="(820,1990)"/>
    <wire from="(670,1080)" to="(670,1250)"/>
    <wire from="(730,1990)" to="(750,1990)"/>
    <wire from="(1070,1340)" to="(1070,1900)"/>
    <wire from="(1170,260)" to="(1250,260)"/>
    <wire from="(1170,1220)" to="(1250,1220)"/>
    <wire from="(1190,1720)" to="(1270,1720)"/>
    <wire from="(1360,1550)" to="(1360,1600)"/>
    <wire from="(730,1830)" to="(750,1830)"/>
    <wire from="(1190,610)" to="(1190,730)"/>
    <wire from="(1190,840)" to="(1320,840)"/>
    <wire from="(1190,1540)" to="(1190,1600)"/>
    <wire from="(820,1270)" to="(850,1270)"/>
    <wire from="(630,1300)" to="(630,1360)"/>
    <wire from="(630,1620)" to="(630,1680)"/>
    <wire from="(1290,1430)" to="(1310,1430)"/>
    <wire from="(630,1160)" to="(710,1160)"/>
    <wire from="(630,1480)" to="(710,1480)"/>
    <wire from="(690,1380)" to="(770,1380)"/>
    <wire from="(330,200)" to="(530,200)"/>
    <wire from="(1270,130)" to="(1290,130)"/>
    <wire from="(1290,630)" to="(1310,630)"/>
    <wire from="(1270,1570)" to="(1290,1570)"/>
    <comp lib="1" loc="(880,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,1570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1340,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,2250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1270,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1340,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1410,1610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchNotEqual"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(889,1816)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(800,2180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(880,1538)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(730,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(885,1976)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(1450,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ShiftLeftOrRight"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,2080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(890,975)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(1340,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1350,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,2150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1340,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1340,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1270,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1340,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(730,2130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1340,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(881,1249)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(800,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1450,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftControl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,2130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1340,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1340,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1420,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,2230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1410,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1410,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,1840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,2000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,1720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,1340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(1270,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(890,2134)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="0" loc="(1450,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1340,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
