<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU_16_bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU_16_bit">
    <a name="circuit" val="ALU_16_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,500)" to="(400,500)"/>
    <wire from="(210,680)" to="(270,680)"/>
    <wire from="(190,700)" to="(250,700)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(350,170)" to="(350,320)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(250,720)" to="(360,720)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(160,280)" to="(310,280)"/>
    <wire from="(160,360)" to="(310,360)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(160,530)" to="(440,530)"/>
    <wire from="(190,610)" to="(270,610)"/>
    <wire from="(190,570)" to="(270,570)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(190,620)" to="(260,620)"/>
    <wire from="(190,630)" to="(250,630)"/>
    <wire from="(130,500)" to="(130,510)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(190,640)" to="(240,640)"/>
    <wire from="(220,670)" to="(270,670)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(190,660)" to="(220,660)"/>
    <wire from="(360,180)" to="(360,410)"/>
    <wire from="(160,360)" to="(160,460)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(190,540)" to="(270,540)"/>
    <wire from="(190,580)" to="(270,580)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(160,460)" to="(160,490)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(160,460)" to="(310,460)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(440,170)" to="(440,530)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(190,590)" to="(270,590)"/>
    <wire from="(190,550)" to="(270,550)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(160,700)" to="(170,700)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(200,690)" to="(270,690)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(100,450)" to="(100,460)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(160,530)" to="(160,700)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(400,190)" to="(400,500)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(190,600)" to="(270,600)"/>
    <wire from="(190,560)" to="(270,560)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <comp lib="2" loc="(330,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(330,410)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP_CODE"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Ground"/>
    <comp lib="3" loc="(260,390)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="2" loc="(330,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_B_IN"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(420,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Power"/>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,430)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,170)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_A_IN"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(330,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(260,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
