<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib/7400-lib.circ" name="7"/>
  <lib desc="file#ALU_32_bit/ALU_32_bit.circ" name="8"/>
  <lib desc="file#ALU_16_bit.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,290)" to="(270,390)"/>
    <wire from="(420,290)" to="(640,290)"/>
    <wire from="(420,280)" to="(600,280)"/>
    <wire from="(420,300)" to="(600,300)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(600,190)" to="(600,280)"/>
    <wire from="(600,300)" to="(600,380)"/>
    <wire from="(270,160)" to="(270,280)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp loc="(420,280)" name="FPA">
      <a name="label" val="FPA"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(90,398)" name="Text">
      <a name="text" val="0.245"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(89,156)" name="Text">
      <a name="text" val="100"/>
    </comp>
  </circuit>
  <circuit name="ExponentComparator">
    <a name="circuit" val="ExponentComparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(780,460)" to="(780,470)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(780,540)" to="(780,550)"/>
    <wire from="(850,280)" to="(850,350)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(170,260)" to="(350,260)"/>
    <wire from="(330,590)" to="(690,590)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(640,150)" to="(990,150)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(670,540)" to="(740,540)"/>
    <wire from="(730,360)" to="(800,360)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(480,220)" to="(990,220)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(780,550)" to="(780,560)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(530,160)" to="(530,290)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(740,340)" to="(800,340)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(920,440)" to="(920,520)"/>
    <wire from="(580,330)" to="(580,500)"/>
    <wire from="(780,350)" to="(780,390)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(350,150)" to="(350,260)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(530,160)" to="(610,160)"/>
    <wire from="(350,150)" to="(610,150)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(600,290)" to="(600,340)"/>
    <wire from="(400,240)" to="(400,360)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(920,520)" to="(1040,520)"/>
    <wire from="(830,360)" to="(890,360)"/>
    <wire from="(660,280)" to="(850,280)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(920,350)" to="(960,350)"/>
    <wire from="(760,570)" to="(870,570)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(400,240)" to="(760,240)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(760,240)" to="(760,400)"/>
    <wire from="(870,340)" to="(870,570)"/>
    <wire from="(690,560)" to="(780,560)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(740,340)" to="(740,540)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(780,530)" to="(780,540)"/>
    <wire from="(960,350)" to="(960,380)"/>
    <wire from="(160,370)" to="(330,370)"/>
    <wire from="(690,560)" to="(690,590)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(330,370)" to="(330,590)"/>
    <wire from="(690,520)" to="(690,560)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(440,310)" to="(590,310)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(510,320)" to="(510,500)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(760,510)" to="(760,570)"/>
    <wire from="(450,440)" to="(450,500)"/>
    <wire from="(160,140)" to="(610,140)"/>
    <wire from="(590,350)" to="(730,350)"/>
    <comp loc="(640,150)" name="MUX10bit">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x&lt;y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Power"/>
    <comp lib="3" loc="(560,500)" name="Negator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="9" loc="(830,340)" name="ALU_16_bit">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="larger"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(640,330)" name="MUX10bit">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Ground"/>
    <comp lib="0" loc="(960,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="9" loc="(460,270)" name="ALU_16_bit">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(920,350)" name="MUX10bit">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="difference"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="MUX10bit">
    <a name="circuit" val="MUX10bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,880)" to="(970,880)"/>
    <wire from="(1010,830)" to="(1010,970)"/>
    <wire from="(710,920)" to="(890,920)"/>
    <wire from="(880,1020)" to="(880,1150)"/>
    <wire from="(920,800)" to="(1210,800)"/>
    <wire from="(940,480)" to="(940,630)"/>
    <wire from="(880,1020)" to="(1050,1020)"/>
    <wire from="(960,450)" to="(960,660)"/>
    <wire from="(1030,840)" to="(1210,840)"/>
    <wire from="(300,270)" to="(300,1000)"/>
    <wire from="(870,900)" to="(890,900)"/>
    <wire from="(870,1180)" to="(890,1180)"/>
    <wire from="(870,500)" to="(870,610)"/>
    <wire from="(100,1120)" to="(890,1120)"/>
    <wire from="(670,1170)" to="(890,1170)"/>
    <wire from="(730,470)" to="(950,470)"/>
    <wire from="(300,1000)" to="(950,1000)"/>
    <wire from="(870,1030)" to="(1070,1030)"/>
    <wire from="(920,920)" to="(930,920)"/>
    <wire from="(360,270)" to="(360,650)"/>
    <wire from="(370,270)" to="(370,460)"/>
    <wire from="(100,870)" to="(100,1120)"/>
    <wire from="(100,500)" to="(870,500)"/>
    <wire from="(360,650)" to="(880,650)"/>
    <wire from="(280,270)" to="(280,1160)"/>
    <wire from="(920,210)" to="(970,210)"/>
    <wire from="(760,630)" to="(880,630)"/>
    <wire from="(990,820)" to="(990,960)"/>
    <wire from="(320,270)" to="(320,910)"/>
    <wire from="(700,280)" to="(700,990)"/>
    <wire from="(760,280)" to="(760,630)"/>
    <wire from="(920,900)" to="(960,900)"/>
    <wire from="(680,280)" to="(680,1140)"/>
    <wire from="(740,280)" to="(740,490)"/>
    <wire from="(700,990)" to="(940,990)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(720,280)" to="(720,890)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(990,820)" to="(1210,820)"/>
    <wire from="(860,930)" to="(890,930)"/>
    <wire from="(100,500)" to="(100,870)"/>
    <wire from="(970,210)" to="(1040,210)"/>
    <wire from="(750,660)" to="(880,660)"/>
    <wire from="(730,280)" to="(730,470)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(870,640)" to="(880,640)"/>
    <wire from="(370,460)" to="(570,460)"/>
    <wire from="(870,210)" to="(920,210)"/>
    <wire from="(970,210)" to="(970,880)"/>
    <wire from="(690,280)" to="(690,1010)"/>
    <wire from="(330,880)" to="(890,880)"/>
    <wire from="(570,510)" to="(860,510)"/>
    <wire from="(930,490)" to="(930,640)"/>
    <wire from="(870,1030)" to="(870,1180)"/>
    <wire from="(860,670)" to="(880,670)"/>
    <wire from="(910,640)" to="(930,640)"/>
    <wire from="(920,930)" to="(940,930)"/>
    <wire from="(860,510)" to="(860,620)"/>
    <wire from="(910,630)" to="(940,630)"/>
    <wire from="(290,1130)" to="(890,1130)"/>
    <wire from="(860,790)" to="(1210,790)"/>
    <wire from="(670,280)" to="(670,1170)"/>
    <wire from="(1050,860)" to="(1210,860)"/>
    <wire from="(1070,870)" to="(1070,1030)"/>
    <wire from="(1030,840)" to="(1030,940)"/>
    <wire from="(860,670)" to="(860,790)"/>
    <wire from="(750,280)" to="(750,660)"/>
    <wire from="(350,480)" to="(940,480)"/>
    <wire from="(1010,830)" to="(1210,830)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(690,1010)" to="(960,1010)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(910,660)" to="(960,660)"/>
    <wire from="(870,640)" to="(870,780)"/>
    <wire from="(310,270)" to="(310,980)"/>
    <wire from="(320,910)" to="(890,910)"/>
    <wire from="(870,960)" to="(990,960)"/>
    <wire from="(950,470)" to="(950,670)"/>
    <wire from="(920,1130)" to="(1040,1130)"/>
    <wire from="(740,490)" to="(930,490)"/>
    <wire from="(710,280)" to="(710,920)"/>
    <wire from="(910,680)" to="(910,810)"/>
    <wire from="(1020,850)" to="(1210,850)"/>
    <wire from="(340,450)" to="(960,450)"/>
    <wire from="(310,980)" to="(930,980)"/>
    <wire from="(920,910)" to="(1020,910)"/>
    <wire from="(920,210)" to="(920,620)"/>
    <wire from="(910,670)" to="(950,670)"/>
    <wire from="(350,270)" to="(350,480)"/>
    <wire from="(1040,210)" to="(1040,1130)"/>
    <wire from="(290,270)" to="(290,1130)"/>
    <wire from="(920,650)" to="(920,800)"/>
    <wire from="(910,810)" to="(1210,810)"/>
    <wire from="(280,1160)" to="(890,1160)"/>
    <wire from="(920,940)" to="(1030,940)"/>
    <wire from="(720,890)" to="(890,890)"/>
    <wire from="(950,890)" to="(950,1000)"/>
    <wire from="(960,900)" to="(960,1010)"/>
    <wire from="(870,780)" to="(1210,780)"/>
    <wire from="(680,1140)" to="(890,1140)"/>
    <wire from="(1070,870)" to="(1210,870)"/>
    <wire from="(860,930)" to="(860,970)"/>
    <wire from="(330,270)" to="(330,880)"/>
    <wire from="(860,970)" to="(1010,970)"/>
    <wire from="(100,870)" to="(890,870)"/>
    <wire from="(920,890)" to="(950,890)"/>
    <wire from="(1050,860)" to="(1050,1020)"/>
    <wire from="(340,270)" to="(340,450)"/>
    <wire from="(870,900)" to="(870,960)"/>
    <wire from="(930,920)" to="(930,980)"/>
    <wire from="(940,930)" to="(940,990)"/>
    <wire from="(1020,850)" to="(1020,910)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(880,1150)" to="(890,1150)"/>
    <comp lib="7" loc="(920,870)" name="74157"/>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(1230,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="7" loc="(920,1120)" name="74157"/>
    <comp lib="0" loc="(270,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1230,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Ground"/>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="7" loc="(910,610)" name="74157"/>
  </circuit>
  <circuit name="FPA">
    <a name="circuit" val="FPA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1300,820)" to="(1300,840)"/>
    <wire from="(1400,510)" to="(1400,850)"/>
    <wire from="(580,180)" to="(1340,180)"/>
    <wire from="(590,190)" to="(1350,190)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(950,710)" to="(950,740)"/>
    <wire from="(160,410)" to="(160,620)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(1230,220)" to="(1480,220)"/>
    <wire from="(750,510)" to="(750,540)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(400,140)" to="(1280,140)"/>
    <wire from="(1120,800)" to="(1120,810)"/>
    <wire from="(910,580)" to="(1020,580)"/>
    <wire from="(760,520)" to="(760,540)"/>
    <wire from="(1090,590)" to="(1090,770)"/>
    <wire from="(1430,390)" to="(1430,950)"/>
    <wire from="(1010,770)" to="(1010,810)"/>
    <wire from="(760,540)" to="(790,540)"/>
    <wire from="(1050,360)" to="(1120,360)"/>
    <wire from="(990,370)" to="(1020,370)"/>
    <wire from="(1460,510)" to="(1550,510)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(920,790)" to="(990,790)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(510,430)" to="(510,480)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(1300,840)" to="(1330,840)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(970,410)" to="(970,460)"/>
    <wire from="(1340,140)" to="(1340,180)"/>
    <wire from="(1350,150)" to="(1350,190)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(1380,950)" to="(1380,980)"/>
    <wire from="(1220,390)" to="(1220,420)"/>
    <wire from="(750,550)" to="(810,550)"/>
    <wire from="(730,260)" to="(730,520)"/>
    <wire from="(200,550)" to="(700,550)"/>
    <wire from="(1150,800)" to="(1150,830)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(1050,370)" to="(1110,370)"/>
    <wire from="(950,440)" to="(950,460)"/>
    <wire from="(1380,950)" to="(1430,950)"/>
    <wire from="(1180,830)" to="(1230,830)"/>
    <wire from="(790,630)" to="(810,630)"/>
    <wire from="(950,710)" to="(970,710)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(1310,800)" to="(1310,850)"/>
    <wire from="(1180,380)" to="(1250,380)"/>
    <wire from="(730,560)" to="(760,560)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(190,430)" to="(190,540)"/>
    <wire from="(660,260)" to="(730,260)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(160,180)" to="(490,180)"/>
    <wire from="(1440,550)" to="(1470,550)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(460,430)" to="(460,480)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(1060,310)" to="(1060,350)"/>
    <wire from="(1350,150)" to="(1370,150)"/>
    <wire from="(1510,790)" to="(1530,790)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(630,440)" to="(630,490)"/>
    <wire from="(90,410)" to="(160,410)"/>
    <wire from="(180,290)" to="(180,480)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(1110,870)" to="(1130,870)"/>
    <wire from="(870,780)" to="(950,780)"/>
    <wire from="(950,780)" to="(1030,780)"/>
    <wire from="(840,540)" to="(890,540)"/>
    <wire from="(1190,820)" to="(1230,820)"/>
    <wire from="(180,780)" to="(870,780)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(640,450)" to="(640,520)"/>
    <wire from="(1480,450)" to="(1540,450)"/>
    <wire from="(550,490)" to="(550,520)"/>
    <wire from="(190,540)" to="(610,540)"/>
    <wire from="(1460,560)" to="(1470,560)"/>
    <wire from="(800,530)" to="(800,640)"/>
    <wire from="(280,630)" to="(370,630)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(190,240)" to="(190,340)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(490,130)" to="(1280,130)"/>
    <wire from="(1110,810)" to="(1110,870)"/>
    <wire from="(180,480)" to="(180,780)"/>
    <wire from="(990,370)" to="(990,430)"/>
    <wire from="(410,430)" to="(410,480)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(1450,540)" to="(1470,540)"/>
    <wire from="(1250,760)" to="(1530,760)"/>
    <wire from="(590,190)" to="(590,390)"/>
    <wire from="(930,760)" to="(930,770)"/>
    <wire from="(1040,790)" to="(1040,810)"/>
    <wire from="(750,510)" to="(1120,510)"/>
    <wire from="(1370,790)" to="(1480,790)"/>
    <wire from="(1210,800)" to="(1310,800)"/>
    <wire from="(410,620)" to="(530,620)"/>
    <wire from="(750,650)" to="(810,650)"/>
    <wire from="(1380,430)" to="(1380,840)"/>
    <wire from="(1030,780)" to="(1030,810)"/>
    <wire from="(190,340)" to="(620,340)"/>
    <wire from="(1080,810)" to="(1080,940)"/>
    <wire from="(1120,510)" to="(1120,770)"/>
    <wire from="(700,530)" to="(800,530)"/>
    <wire from="(950,780)" to="(950,800)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(1360,830)" to="(1370,830)"/>
    <wire from="(1020,770)" to="(1020,810)"/>
    <wire from="(940,640)" to="(940,740)"/>
    <wire from="(980,360)" to="(980,460)"/>
    <wire from="(1240,770)" to="(1370,770)"/>
    <wire from="(880,530)" to="(880,690)"/>
    <wire from="(1200,810)" to="(1230,810)"/>
    <wire from="(1060,590)" to="(1090,590)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(1020,960)" to="(1090,960)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(870,410)" to="(940,410)"/>
    <wire from="(1310,850)" to="(1330,850)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(1170,870)" to="(1190,870)"/>
    <wire from="(1370,770)" to="(1370,790)"/>
    <wire from="(1000,800)" to="(1000,810)"/>
    <wire from="(1210,770)" to="(1210,800)"/>
    <wire from="(1360,850)" to="(1400,850)"/>
    <wire from="(910,550)" to="(910,580)"/>
    <wire from="(840,640)" to="(940,640)"/>
    <wire from="(530,250)" to="(630,250)"/>
    <wire from="(550,430)" to="(650,430)"/>
    <wire from="(790,540)" to="(790,630)"/>
    <wire from="(990,790)" to="(990,810)"/>
    <wire from="(970,690)" to="(970,710)"/>
    <wire from="(1120,360)" to="(1120,370)"/>
    <wire from="(180,780)" to="(180,810)"/>
    <wire from="(1410,660)" to="(1410,860)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(1120,780)" to="(1200,780)"/>
    <wire from="(1410,660)" to="(1550,660)"/>
    <wire from="(1130,950)" to="(1210,950)"/>
    <wire from="(1510,390)" to="(1520,390)"/>
    <wire from="(760,560)" to="(760,600)"/>
    <wire from="(1250,450)" to="(1250,760)"/>
    <wire from="(1120,800)" to="(1130,800)"/>
    <wire from="(880,690)" to="(970,690)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(1020,770)" to="(1090,770)"/>
    <wire from="(990,430)" to="(1380,430)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(310,430)" to="(310,480)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(1120,770)" to="(1210,770)"/>
    <wire from="(800,640)" to="(810,640)"/>
    <wire from="(170,470)" to="(300,470)"/>
    <wire from="(950,800)" to="(1000,800)"/>
    <wire from="(1110,390)" to="(1220,390)"/>
    <wire from="(1020,950)" to="(1020,960)"/>
    <wire from="(1110,330)" to="(1150,330)"/>
    <wire from="(170,270)" to="(170,470)"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(1150,360)" to="(1250,360)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(950,440)" to="(1240,440)"/>
    <wire from="(960,450)" to="(1250,450)"/>
    <wire from="(200,360)" to="(690,360)"/>
    <wire from="(980,360)" to="(1020,360)"/>
    <wire from="(1240,440)" to="(1240,770)"/>
    <wire from="(1230,120)" to="(1280,120)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(160,180)" to="(160,410)"/>
    <wire from="(1460,510)" to="(1460,560)"/>
    <wire from="(1050,380)" to="(1060,380)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(940,410)" to="(970,410)"/>
    <wire from="(530,390)" to="(530,620)"/>
    <wire from="(750,550)" to="(750,650)"/>
    <wire from="(900,450)" to="(930,450)"/>
    <wire from="(1480,220)" to="(1480,450)"/>
    <wire from="(1270,390)" to="(1430,390)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(760,600)" to="(1020,600)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(910,800)" to="(920,800)"/>
    <wire from="(1360,840)" to="(1380,840)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(690,360)" to="(690,540)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(1110,370)" to="(1110,390)"/>
    <wire from="(1120,780)" to="(1120,800)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(1040,790)" to="(1080,790)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(1200,780)" to="(1200,810)"/>
    <wire from="(1400,510)" to="(1440,510)"/>
    <wire from="(170,130)" to="(170,270)"/>
    <wire from="(1150,330)" to="(1150,360)"/>
    <wire from="(150,210)" to="(580,210)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(1360,860)" to="(1410,860)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(160,620)" to="(260,620)"/>
    <wire from="(180,480)" to="(280,480)"/>
    <wire from="(1210,950)" to="(1210,1000)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(1080,940)" to="(1090,940)"/>
    <wire from="(200,450)" to="(200,550)"/>
    <wire from="(1110,810)" to="(1120,810)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(1510,140)" to="(1510,390)"/>
    <wire from="(1450,420)" to="(1450,540)"/>
    <wire from="(1320,990)" to="(1410,990)"/>
    <wire from="(1150,830)" to="(1180,830)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(290,610)" to="(370,610)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(450,430)" to="(450,480)"/>
    <wire from="(1340,140)" to="(1370,140)"/>
    <wire from="(1230,120)" to="(1230,220)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(1380,980)" to="(1410,980)"/>
    <wire from="(1370,790)" to="(1370,830)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(930,770)" to="(1010,770)"/>
    <wire from="(920,790)" to="(920,800)"/>
    <wire from="(1080,790)" to="(1080,810)"/>
    <wire from="(1400,140)" to="(1510,140)"/>
    <wire from="(1220,420)" to="(1450,420)"/>
    <wire from="(1530,760)" to="(1530,790)"/>
    <wire from="(1440,990)" to="(1540,990)"/>
    <wire from="(1260,820)" to="(1300,820)"/>
    <wire from="(1540,450)" to="(1540,990)"/>
    <wire from="(530,390)" to="(590,390)"/>
    <wire from="(700,440)" to="(700,530)"/>
    <wire from="(1180,380)" to="(1180,830)"/>
    <wire from="(1310,130)" to="(1370,130)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(1190,820)" to="(1190,870)"/>
    <wire from="(970,710)" to="(990,710)"/>
    <wire from="(200,260)" to="(200,360)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(1210,1000)" to="(1410,1000)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(1120,370)" to="(1250,370)"/>
    <wire from="(1080,810)" to="(1110,810)"/>
    <wire from="(1060,310)" to="(1090,310)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(400,430)" to="(400,480)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(940,410)" to="(940,460)"/>
    <wire from="(1440,510)" to="(1440,550)"/>
    <wire from="(870,410)" to="(870,780)"/>
    <comp lib="0" loc="(260,620)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1260,820)" name="MUX32bit">
      <a name="label" val="MUX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1310,130)" name="MUX32bit">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="8" loc="(1000,470)" name="ALU_32_bit">
      <a name="label" val="ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(840,540)" name="MUX24bit">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Power"/>
    <comp lib="0" loc="(990,710)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(1060,820)" name="ALU_32_bit">
      <a name="label" val="ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Ground"/>
    <comp lib="0" loc="(1520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,620)" name="Comparator">
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(600,490)" name="Negator">
      <a name="width" val="24"/>
    </comp>
    <comp loc="(660,260)" name="MUX24bit">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1550,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1550,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1440,990)" name="MUX32bit"/>
    <comp lib="3" loc="(1060,590)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(1510,790)" name="Round Up or Not">
      <a name="label" val="toBeAdded to round"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(680,440)" name="MUX24bit">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(730,540)" name="ExponentComparator">
      <a name="label" val="Comparator"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(400,140)" name="Comparator">
      <a name="width" val="31"/>
    </comp>
    <comp loc="(1360,830)" name="Normalizer">
      <a name="label" val="Normalizer"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1050,350)" name="Normalizer">
      <a name="label" val="Normalizer"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(840,640)" name="MUX24bit">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(1270,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(930,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1020,950)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1170,870)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1130,800)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(1130,950)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1400,140)" name="MUX32bit">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,990)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1500,540)" name="7432"/>
    <comp lib="0" loc="(910,800)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(580,310)" name="Negator">
      <a name="width" val="24"/>
    </comp>
  </circuit>
  <circuit name="MUX24bit">
    <a name="circuit" val="MUX24bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,1230)" to="(960,1230)"/>
    <wire from="(1040,1130)" to="(1040,1340)"/>
    <wire from="(1010,830)" to="(1010,970)"/>
    <wire from="(840,1400)" to="(890,1400)"/>
    <wire from="(920,210)" to="(920,410)"/>
    <wire from="(710,920)" to="(890,920)"/>
    <wire from="(620,1430)" to="(940,1430)"/>
    <wire from="(200,1580)" to="(890,1580)"/>
    <wire from="(880,1020)" to="(880,1150)"/>
    <wire from="(240,270)" to="(240,1370)"/>
    <wire from="(880,1600)" to="(880,1630)"/>
    <wire from="(660,280)" to="(660,1200)"/>
    <wire from="(920,1570)" to="(960,1570)"/>
    <wire from="(1100,890)" to="(1350,890)"/>
    <wire from="(940,1180)" to="(940,1200)"/>
    <wire from="(880,1020)" to="(1050,1020)"/>
    <wire from="(860,1240)" to="(860,1390)"/>
    <wire from="(950,1140)" to="(950,1220)"/>
    <wire from="(960,1150)" to="(960,1230)"/>
    <wire from="(870,900)" to="(890,900)"/>
    <wire from="(870,1780)" to="(890,1780)"/>
    <wire from="(870,500)" to="(870,610)"/>
    <wire from="(160,1790)" to="(890,1790)"/>
    <wire from="(930,1170)" to="(930,1210)"/>
    <wire from="(870,1690)" to="(1280,1690)"/>
    <wire from="(730,470)" to="(950,470)"/>
    <wire from="(1260,970)" to="(1260,1580)"/>
    <wire from="(300,1000)" to="(950,1000)"/>
    <wire from="(870,1030)" to="(1070,1030)"/>
    <wire from="(550,280)" to="(550,1800)"/>
    <wire from="(360,270)" to="(360,650)"/>
    <wire from="(50,870)" to="(890,870)"/>
    <wire from="(540,1850)" to="(940,1850)"/>
    <wire from="(50,1750)" to="(890,1750)"/>
    <wire from="(370,270)" to="(370,460)"/>
    <wire from="(180,1660)" to="(950,1660)"/>
    <wire from="(280,270)" to="(280,1160)"/>
    <wire from="(1240,960)" to="(1350,960)"/>
    <wire from="(1040,1340)" to="(1040,1550)"/>
    <wire from="(760,630)" to="(880,630)"/>
    <wire from="(840,1610)" to="(890,1610)"/>
    <wire from="(320,270)" to="(320,910)"/>
    <wire from="(920,1120)" to="(980,1120)"/>
    <wire from="(1120,900)" to="(1350,900)"/>
    <wire from="(700,280)" to="(700,990)"/>
    <wire from="(170,270)" to="(170,1760)"/>
    <wire from="(950,1350)" to="(950,1440)"/>
    <wire from="(960,1360)" to="(960,1450)"/>
    <wire from="(920,900)" to="(960,900)"/>
    <wire from="(920,1780)" to="(960,1780)"/>
    <wire from="(590,280)" to="(590,1590)"/>
    <wire from="(990,820)" to="(1350,820)"/>
    <wire from="(920,1190)" to="(1090,1190)"/>
    <wire from="(980,1120)" to="(980,1330)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(930,1380)" to="(930,1420)"/>
    <wire from="(940,1390)" to="(940,1430)"/>
    <wire from="(1180,930)" to="(1180,1370)"/>
    <wire from="(860,930)" to="(890,930)"/>
    <wire from="(860,1810)" to="(890,1810)"/>
    <wire from="(140,270)" to="(140,1860)"/>
    <wire from="(750,660)" to="(880,660)"/>
    <wire from="(730,280)" to="(730,470)"/>
    <wire from="(920,1170)" to="(930,1170)"/>
    <wire from="(870,640)" to="(880,640)"/>
    <wire from="(1040,1550)" to="(1040,1760)"/>
    <wire from="(210,270)" to="(210,1550)"/>
    <wire from="(840,940)" to="(890,940)"/>
    <wire from="(840,1820)" to="(890,1820)"/>
    <wire from="(1050,860)" to="(1350,860)"/>
    <wire from="(630,280)" to="(630,1380)"/>
    <wire from="(920,1330)" to="(980,1330)"/>
    <wire from="(370,460)" to="(860,460)"/>
    <wire from="(50,1120)" to="(50,1330)"/>
    <wire from="(330,880)" to="(890,880)"/>
    <wire from="(870,1030)" to="(870,1180)"/>
    <wire from="(860,790)" to="(1350,790)"/>
    <wire from="(1140,910)" to="(1140,1240)"/>
    <wire from="(980,1330)" to="(980,1540)"/>
    <wire from="(840,1190)" to="(840,1400)"/>
    <wire from="(860,670)" to="(880,670)"/>
    <wire from="(910,640)" to="(930,640)"/>
    <wire from="(1010,830)" to="(1350,830)"/>
    <wire from="(1020,850)" to="(1350,850)"/>
    <wire from="(950,1560)" to="(950,1660)"/>
    <wire from="(960,1570)" to="(960,1670)"/>
    <wire from="(910,630)" to="(940,630)"/>
    <wire from="(180,270)" to="(180,1660)"/>
    <wire from="(250,270)" to="(250,1340)"/>
    <wire from="(860,460)" to="(860,620)"/>
    <wire from="(670,280)" to="(670,1170)"/>
    <wire from="(570,1670)" to="(960,1670)"/>
    <wire from="(1030,840)" to="(1030,940)"/>
    <wire from="(860,670)" to="(860,790)"/>
    <wire from="(1260,970)" to="(1350,970)"/>
    <wire from="(40,500)" to="(50,500)"/>
    <wire from="(750,280)" to="(750,660)"/>
    <wire from="(1370,770)" to="(1400,770)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(920,1380)" to="(930,1380)"/>
    <wire from="(690,1010)" to="(960,1010)"/>
    <wire from="(1120,250)" to="(1120,610)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(980,610)" to="(1120,610)"/>
    <wire from="(930,1590)" to="(930,1640)"/>
    <wire from="(940,1600)" to="(940,1650)"/>
    <wire from="(1140,910)" to="(1350,910)"/>
    <wire from="(910,660)" to="(960,660)"/>
    <wire from="(320,910)" to="(890,910)"/>
    <wire from="(950,470)" to="(950,670)"/>
    <wire from="(920,1130)" to="(1040,1130)"/>
    <wire from="(910,810)" to="(1350,810)"/>
    <wire from="(710,280)" to="(710,920)"/>
    <wire from="(920,1540)" to="(980,1540)"/>
    <wire from="(980,610)" to="(980,870)"/>
    <wire from="(340,450)" to="(960,450)"/>
    <wire from="(310,980)" to="(930,980)"/>
    <wire from="(220,270)" to="(220,1440)"/>
    <wire from="(920,910)" to="(1020,910)"/>
    <wire from="(50,1330)" to="(50,1540)"/>
    <wire from="(950,1770)" to="(950,1860)"/>
    <wire from="(960,1780)" to="(960,1870)"/>
    <wire from="(840,680)" to="(880,680)"/>
    <wire from="(910,670)" to="(950,670)"/>
    <wire from="(350,270)" to="(350,480)"/>
    <wire from="(870,1690)" to="(870,1780)"/>
    <wire from="(290,270)" to="(290,1130)"/>
    <wire from="(190,1640)" to="(930,1640)"/>
    <wire from="(920,650)" to="(920,800)"/>
    <wire from="(560,280)" to="(560,1770)"/>
    <wire from="(980,1540)" to="(980,1750)"/>
    <wire from="(1100,890)" to="(1100,1160)"/>
    <wire from="(840,1400)" to="(840,1610)"/>
    <wire from="(950,890)" to="(950,1000)"/>
    <wire from="(960,900)" to="(960,1010)"/>
    <wire from="(880,1460)" to="(880,1570)"/>
    <wire from="(920,1180)" to="(940,1180)"/>
    <wire from="(220,1440)" to="(950,1440)"/>
    <wire from="(880,1630)" to="(1220,1630)"/>
    <wire from="(680,1140)" to="(890,1140)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(860,930)" to="(860,970)"/>
    <wire from="(930,1800)" to="(930,1840)"/>
    <wire from="(1090,880)" to="(1090,1190)"/>
    <wire from="(330,270)" to="(330,880)"/>
    <wire from="(940,1810)" to="(940,1850)"/>
    <wire from="(1280,980)" to="(1350,980)"/>
    <wire from="(870,780)" to="(1350,780)"/>
    <wire from="(1050,860)" to="(1050,1020)"/>
    <wire from="(930,920)" to="(930,980)"/>
    <wire from="(940,930)" to="(940,990)"/>
    <wire from="(260,270)" to="(260,1220)"/>
    <wire from="(1020,850)" to="(1020,910)"/>
    <wire from="(910,610)" to="(980,610)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(920,1590)" to="(930,1590)"/>
    <wire from="(1070,870)" to="(1350,870)"/>
    <wire from="(1220,950)" to="(1220,1630)"/>
    <wire from="(880,1150)" to="(890,1150)"/>
    <wire from="(530,280)" to="(530,1870)"/>
    <wire from="(920,1820)" to="(1320,1820)"/>
    <wire from="(920,880)" to="(970,880)"/>
    <wire from="(920,1340)" to="(1040,1340)"/>
    <wire from="(600,280)" to="(600,1560)"/>
    <wire from="(840,680)" to="(840,940)"/>
    <wire from="(920,870)" to="(980,870)"/>
    <wire from="(920,1750)" to="(980,1750)"/>
    <wire from="(640,1350)" to="(890,1350)"/>
    <wire from="(920,1610)" to="(1240,1610)"/>
    <wire from="(860,1680)" to="(860,1810)"/>
    <wire from="(1030,840)" to="(1350,840)"/>
    <wire from="(1160,920)" to="(1350,920)"/>
    <wire from="(50,1540)" to="(50,1750)"/>
    <wire from="(140,1860)" to="(950,1860)"/>
    <wire from="(600,1560)" to="(890,1560)"/>
    <wire from="(940,480)" to="(940,630)"/>
    <wire from="(960,450)" to="(960,660)"/>
    <wire from="(920,800)" to="(1350,800)"/>
    <wire from="(920,410)" to="(920,620)"/>
    <wire from="(300,270)" to="(300,1000)"/>
    <wire from="(920,1400)" to="(1160,1400)"/>
    <wire from="(840,1610)" to="(840,1820)"/>
    <wire from="(150,270)" to="(150,1840)"/>
    <wire from="(1320,1000)" to="(1320,1820)"/>
    <wire from="(870,1180)" to="(890,1180)"/>
    <wire from="(920,1390)" to="(940,1390)"/>
    <wire from="(570,280)" to="(570,1670)"/>
    <wire from="(640,280)" to="(640,1350)"/>
    <wire from="(920,1140)" to="(950,1140)"/>
    <wire from="(1090,880)" to="(1350,880)"/>
    <wire from="(670,1170)" to="(890,1170)"/>
    <wire from="(980,870)" to="(980,1120)"/>
    <wire from="(630,1380)" to="(890,1380)"/>
    <wire from="(920,920)" to="(930,920)"/>
    <wire from="(880,1600)" to="(890,1600)"/>
    <wire from="(920,1800)" to="(930,1800)"/>
    <wire from="(360,650)" to="(880,650)"/>
    <wire from="(560,1770)" to="(890,1770)"/>
    <wire from="(920,210)" to="(970,210)"/>
    <wire from="(840,410)" to="(840,680)"/>
    <wire from="(990,820)" to="(990,960)"/>
    <wire from="(1180,930)" to="(1350,930)"/>
    <wire from="(920,1550)" to="(1040,1550)"/>
    <wire from="(880,1460)" to="(1200,1460)"/>
    <wire from="(580,1650)" to="(940,1650)"/>
    <wire from="(760,280)" to="(760,630)"/>
    <wire from="(1280,980)" to="(1280,1690)"/>
    <wire from="(680,280)" to="(680,1140)"/>
    <wire from="(740,280)" to="(740,490)"/>
    <wire from="(190,270)" to="(190,1640)"/>
    <wire from="(1300,990)" to="(1350,990)"/>
    <wire from="(700,990)" to="(940,990)"/>
    <wire from="(610,280)" to="(610,1450)"/>
    <wire from="(590,1590)" to="(890,1590)"/>
    <wire from="(660,1200)" to="(940,1200)"/>
    <wire from="(920,1600)" to="(940,1600)"/>
    <wire from="(860,1240)" to="(1140,1240)"/>
    <wire from="(550,1800)" to="(890,1800)"/>
    <wire from="(270,1210)" to="(930,1210)"/>
    <wire from="(610,1450)" to="(960,1450)"/>
    <wire from="(720,280)" to="(720,890)"/>
    <wire from="(920,1350)" to="(950,1350)"/>
    <wire from="(970,210)" to="(1040,210)"/>
    <wire from="(840,940)" to="(840,1190)"/>
    <wire from="(880,1570)" to="(890,1570)"/>
    <wire from="(50,1120)" to="(890,1120)"/>
    <wire from="(50,870)" to="(50,1120)"/>
    <wire from="(230,270)" to="(230,1420)"/>
    <wire from="(650,280)" to="(650,1230)"/>
    <wire from="(230,1420)" to="(930,1420)"/>
    <wire from="(870,210)" to="(920,210)"/>
    <wire from="(920,1760)" to="(1040,1760)"/>
    <wire from="(260,1220)" to="(950,1220)"/>
    <wire from="(870,1280)" to="(1120,1280)"/>
    <wire from="(50,500)" to="(870,500)"/>
    <wire from="(970,210)" to="(970,880)"/>
    <wire from="(690,280)" to="(690,1010)"/>
    <wire from="(920,1790)" to="(1340,1790)"/>
    <wire from="(920,1150)" to="(960,1150)"/>
    <wire from="(930,490)" to="(930,640)"/>
    <wire from="(1240,960)" to="(1240,1610)"/>
    <wire from="(1200,940)" to="(1200,1460)"/>
    <wire from="(530,1870)" to="(960,1870)"/>
    <wire from="(870,1280)" to="(870,1360)"/>
    <wire from="(870,1360)" to="(890,1360)"/>
    <wire from="(920,930)" to="(940,930)"/>
    <wire from="(920,1580)" to="(1260,1580)"/>
    <wire from="(920,1810)" to="(940,1810)"/>
    <wire from="(270,270)" to="(270,1210)"/>
    <wire from="(540,280)" to="(540,1850)"/>
    <wire from="(920,1560)" to="(950,1560)"/>
    <wire from="(290,1130)" to="(890,1130)"/>
    <wire from="(1070,870)" to="(1070,1030)"/>
    <wire from="(920,1370)" to="(1180,1370)"/>
    <wire from="(160,270)" to="(160,1790)"/>
    <wire from="(50,500)" to="(50,870)"/>
    <wire from="(1320,1000)" to="(1350,1000)"/>
    <wire from="(350,480)" to="(940,480)"/>
    <wire from="(150,1840)" to="(930,1840)"/>
    <wire from="(1200,940)" to="(1350,940)"/>
    <wire from="(50,1330)" to="(890,1330)"/>
    <wire from="(870,640)" to="(870,780)"/>
    <wire from="(310,270)" to="(310,980)"/>
    <wire from="(920,1160)" to="(1100,1160)"/>
    <wire from="(840,1190)" to="(890,1190)"/>
    <wire from="(250,1340)" to="(890,1340)"/>
    <wire from="(870,960)" to="(990,960)"/>
    <wire from="(860,1680)" to="(1300,1680)"/>
    <wire from="(740,490)" to="(930,490)"/>
    <wire from="(910,680)" to="(910,810)"/>
    <wire from="(580,280)" to="(580,1650)"/>
    <wire from="(920,1360)" to="(960,1360)"/>
    <wire from="(1040,210)" to="(1040,1130)"/>
    <wire from="(1340,1010)" to="(1340,1790)"/>
    <wire from="(280,1160)" to="(890,1160)"/>
    <wire from="(920,940)" to="(1030,940)"/>
    <wire from="(210,1550)" to="(890,1550)"/>
    <wire from="(720,890)" to="(890,890)"/>
    <wire from="(200,270)" to="(200,1580)"/>
    <wire from="(1340,1010)" to="(1350,1010)"/>
    <wire from="(1300,990)" to="(1300,1680)"/>
    <wire from="(860,970)" to="(1010,970)"/>
    <wire from="(920,890)" to="(950,890)"/>
    <wire from="(920,1770)" to="(950,1770)"/>
    <wire from="(1220,950)" to="(1350,950)"/>
    <wire from="(1120,900)" to="(1120,1280)"/>
    <wire from="(860,1390)" to="(890,1390)"/>
    <wire from="(340,270)" to="(340,450)"/>
    <wire from="(870,900)" to="(870,960)"/>
    <wire from="(240,1370)" to="(890,1370)"/>
    <wire from="(1160,920)" to="(1160,1400)"/>
    <wire from="(170,1760)" to="(890,1760)"/>
    <wire from="(620,280)" to="(620,1430)"/>
    <wire from="(50,1540)" to="(890,1540)"/>
    <wire from="(840,410)" to="(920,410)"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1370,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1120,250)" name="Power"/>
    <comp lib="7" loc="(920,1330)" name="74157"/>
    <comp lib="7" loc="(920,1120)" name="74157"/>
    <comp lib="7" loc="(920,870)" name="74157"/>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="7" loc="(920,1540)" name="74157"/>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="7" loc="(910,610)" name="74157"/>
    <comp lib="0" loc="(520,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Ground"/>
    <comp lib="7" loc="(920,1750)" name="74157"/>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1400,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Normalizer">
    <a name="circuit" val="Normalizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(660,800)" to="(660,940)"/>
    <wire from="(830,530)" to="(830,660)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(640,370)" to="(870,370)"/>
    <wire from="(770,940)" to="(810,940)"/>
    <wire from="(350,410)" to="(350,810)"/>
    <wire from="(420,940)" to="(660,940)"/>
    <wire from="(910,730)" to="(1080,730)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(770,890)" to="(770,930)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(450,910)" to="(480,910)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(710,720)" to="(800,720)"/>
    <wire from="(810,510)" to="(840,510)"/>
    <wire from="(650,300)" to="(650,530)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(910,670)" to="(910,730)"/>
    <wire from="(630,420)" to="(700,420)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(700,500)" to="(700,550)"/>
    <wire from="(630,650)" to="(710,650)"/>
    <wire from="(590,610)" to="(670,610)"/>
    <wire from="(520,600)" to="(520,650)"/>
    <wire from="(640,320)" to="(640,370)"/>
    <wire from="(720,740)" to="(800,740)"/>
    <wire from="(720,740)" to="(720,920)"/>
    <wire from="(840,510)" to="(840,650)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(350,830)" to="(350,900)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(910,670)" to="(970,670)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(450,260)" to="(690,260)"/>
    <wire from="(640,570)" to="(640,600)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(430,640)" to="(530,640)"/>
    <wire from="(940,700)" to="(940,780)"/>
    <wire from="(770,890)" to="(880,890)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(350,830)" to="(370,830)"/>
    <wire from="(450,810)" to="(470,810)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(410,820)" to="(420,820)"/>
    <wire from="(520,360)" to="(590,360)"/>
    <wire from="(450,290)" to="(450,410)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(420,820)" to="(420,940)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(520,600)" to="(640,600)"/>
    <wire from="(820,360)" to="(870,360)"/>
    <wire from="(630,620)" to="(1000,620)"/>
    <wire from="(1030,820)" to="(1030,1020)"/>
    <wire from="(480,900)" to="(480,910)"/>
    <wire from="(900,360)" to="(1000,360)"/>
    <wire from="(450,790)" to="(450,810)"/>
    <wire from="(610,820)" to="(610,910)"/>
    <wire from="(550,530)" to="(650,530)"/>
    <wire from="(660,800)" to="(950,800)"/>
    <wire from="(590,610)" to="(590,640)"/>
    <wire from="(340,790)" to="(450,790)"/>
    <wire from="(770,940)" to="(770,1020)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(550,530)" to="(550,570)"/>
    <wire from="(360,290)" to="(360,390)"/>
    <wire from="(950,680)" to="(970,680)"/>
    <wire from="(730,510)" to="(730,550)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(560,640)" to="(590,640)"/>
    <wire from="(940,700)" to="(970,700)"/>
    <wire from="(840,920)" to="(870,920)"/>
    <wire from="(770,1020)" to="(1030,1020)"/>
    <wire from="(610,910)" to="(810,910)"/>
    <wire from="(950,680)" to="(950,800)"/>
    <wire from="(830,660)" to="(970,660)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(340,630)" to="(410,630)"/>
    <wire from="(870,920)" to="(870,1060)"/>
    <wire from="(700,430)" to="(820,430)"/>
    <wire from="(880,780)" to="(940,780)"/>
    <wire from="(820,360)" to="(820,430)"/>
    <wire from="(710,650)" to="(710,720)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(510,820)" to="(610,820)"/>
    <wire from="(770,930)" to="(810,930)"/>
    <wire from="(930,690)" to="(970,690)"/>
    <wire from="(450,830)" to="(450,910)"/>
    <wire from="(590,650)" to="(590,730)"/>
    <wire from="(1030,820)" to="(1080,820)"/>
    <wire from="(510,660)" to="(510,700)"/>
    <wire from="(880,780)" to="(880,890)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(840,310)" to="(840,350)"/>
    <wire from="(340,630)" to="(340,790)"/>
    <wire from="(590,730)" to="(800,730)"/>
    <wire from="(350,810)" to="(370,810)"/>
    <wire from="(560,650)" to="(590,650)"/>
    <wire from="(450,830)" to="(470,830)"/>
    <wire from="(720,920)" to="(810,920)"/>
    <wire from="(670,490)" to="(740,490)"/>
    <wire from="(670,490)" to="(670,610)"/>
    <wire from="(450,410)" to="(590,410)"/>
    <wire from="(840,650)" to="(970,650)"/>
    <wire from="(410,640)" to="(410,690)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="3" loc="(780,300)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(620,570)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,900)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="signi out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="9" loc="(630,300)" name="ALU_16_bit">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Expo in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(410,820)" name="Comparator">
      <a name="width" val="30"/>
    </comp>
    <comp loc="(900,360)" name="MUX32bit">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(870,1060)" name="Ground"/>
    <comp lib="7" loc="(840,910)" name="74157"/>
    <comp lib="7" loc="(1000,650)" name="7486"/>
    <comp lib="0" loc="(520,340)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(510,820)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1080,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(520,290)" name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="9" loc="(560,640)" name="ALU_16_bit">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="3" loc="(630,420)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="7" loc="(830,720)" name="7432"/>
    <comp lib="0" loc="(1000,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Expo out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(770,490)" name="ALU_16_bit">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="MUX32bit">
    <a name="circuit" val="MUX32bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(310,170)" to="(310,310)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(520,170)" to="(520,310)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(630,170)" to="(690,170)"/>
    <wire from="(530,160)" to="(530,250)"/>
    <wire from="(390,100)" to="(680,100)"/>
    <wire from="(210,120)" to="(440,120)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(150,310)" to="(310,310)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(420,130)" to="(420,240)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(310,310)" to="(520,310)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(680,100)" to="(680,160)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(420,70)" to="(420,130)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(210,230)" to="(470,230)"/>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(580,160)" name="MUX10bit">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp loc="(360,160)" name="MUX24bit">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Round Up or Not">
    <a name="circuit" val="Round Up or Not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(830,410)" to="(880,410)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(230,280)" to="(480,280)"/>
    <wire from="(270,110)" to="(270,240)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(880,500)" to="(880,510)"/>
    <wire from="(880,480)" to="(880,490)"/>
    <wire from="(880,460)" to="(880,470)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(880,560)" to="(880,570)"/>
    <wire from="(880,580)" to="(880,590)"/>
    <wire from="(880,600)" to="(880,610)"/>
    <wire from="(880,620)" to="(880,630)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(770,210)" to="(770,340)"/>
    <wire from="(900,650)" to="(960,650)"/>
    <wire from="(830,340)" to="(830,410)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(280,140)" to="(400,140)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(770,340)" to="(830,340)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(560,190)" to="(790,190)"/>
    <wire from="(230,270)" to="(470,270)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(860,400)" to="(860,440)"/>
    <wire from="(840,640)" to="(840,680)"/>
    <wire from="(510,220)" to="(720,220)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(670,180)" to="(670,430)"/>
    <wire from="(230,310)" to="(500,310)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(270,110)" to="(400,110)"/>
    <wire from="(560,150)" to="(700,150)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(500,310)" to="(500,430)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(470,140)" to="(470,270)"/>
    <wire from="(700,150)" to="(700,290)"/>
    <wire from="(880,450)" to="(880,460)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(880,490)" to="(880,500)"/>
    <wire from="(880,510)" to="(880,520)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(880,550)" to="(880,560)"/>
    <wire from="(880,570)" to="(880,580)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(880,630)" to="(880,640)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(500,430)" to="(670,430)"/>
    <wire from="(290,180)" to="(460,180)"/>
    <wire from="(840,640)" to="(880,640)"/>
    <wire from="(720,140)" to="(720,220)"/>
    <wire from="(560,180)" to="(670,180)"/>
    <wire from="(230,300)" to="(590,300)"/>
    <wire from="(750,200)" to="(750,350)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(560,140)" to="(720,140)"/>
    <wire from="(230,290)" to="(700,290)"/>
    <wire from="(590,350)" to="(750,350)"/>
    <wire from="(280,140)" to="(280,250)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(480,110)" to="(480,280)"/>
    <wire from="(260,100)" to="(400,100)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <comp lib="7" loc="(820,190)" name="7408"/>
    <comp lib="6" loc="(809,330)" name="Text">
      <a name="text" val="G(L+R+S)"/>
    </comp>
    <comp lib="7" loc="(430,100)" name="7432"/>
    <comp lib="0" loc="(900,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(560,130)" name="7432"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Ground"/>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="toBeAdded"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
