<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,310)" to="(770,310)"/>
    <wire from="(1180,410)" to="(1180,500)"/>
    <wire from="(1160,810)" to="(1390,810)"/>
    <wire from="(1220,350)" to="(1260,350)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(1310,380)" to="(1310,450)"/>
    <wire from="(1070,820)" to="(1130,820)"/>
    <wire from="(850,240)" to="(850,330)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(770,50)" to="(920,50)"/>
    <wire from="(120,350)" to="(280,350)"/>
    <wire from="(1340,540)" to="(1340,590)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(1160,800)" to="(1170,800)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(940,260)" to="(940,550)"/>
    <wire from="(630,530)" to="(630,720)"/>
    <wire from="(1410,400)" to="(1430,400)"/>
    <wire from="(1200,350)" to="(1220,350)"/>
    <wire from="(1080,570)" to="(1080,590)"/>
    <wire from="(640,500)" to="(820,500)"/>
    <wire from="(1170,820)" to="(1170,840)"/>
    <wire from="(650,840)" to="(650,980)"/>
    <wire from="(650,60)" to="(700,60)"/>
    <wire from="(310,420)" to="(430,420)"/>
    <wire from="(870,260)" to="(870,390)"/>
    <wire from="(1390,420)" to="(1390,810)"/>
    <wire from="(1100,270)" to="(1100,280)"/>
    <wire from="(1250,950)" to="(1430,950)"/>
    <wire from="(1450,420)" to="(1460,420)"/>
    <wire from="(610,20)" to="(760,20)"/>
    <wire from="(1150,480)" to="(1150,530)"/>
    <wire from="(350,390)" to="(510,390)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(1070,270)" to="(1070,390)"/>
    <wire from="(350,50)" to="(630,50)"/>
    <wire from="(270,330)" to="(270,570)"/>
    <wire from="(1080,650)" to="(1230,650)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(1160,760)" to="(1180,760)"/>
    <wire from="(990,250)" to="(990,520)"/>
    <wire from="(1300,180)" to="(1300,330)"/>
    <wire from="(690,50)" to="(690,190)"/>
    <wire from="(1190,330)" to="(1190,350)"/>
    <wire from="(1020,250)" to="(1020,450)"/>
    <wire from="(960,130)" to="(960,200)"/>
    <wire from="(1130,270)" to="(1130,300)"/>
    <wire from="(690,720)" to="(730,720)"/>
    <wire from="(580,680)" to="(580,710)"/>
    <wire from="(1290,340)" to="(1350,340)"/>
    <wire from="(1170,790)" to="(1170,800)"/>
    <wire from="(1100,560)" to="(1100,570)"/>
    <wire from="(1350,410)" to="(1400,410)"/>
    <wire from="(870,390)" to="(1040,390)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(1140,520)" to="(1190,520)"/>
    <wire from="(910,360)" to="(1120,360)"/>
    <wire from="(760,220)" to="(760,260)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(640,690)" to="(660,690)"/>
    <wire from="(810,980)" to="(1070,980)"/>
    <wire from="(970,270)" to="(970,330)"/>
    <wire from="(860,540)" to="(860,730)"/>
    <wire from="(570,350)" to="(570,410)"/>
    <wire from="(560,340)" to="(560,400)"/>
    <wire from="(1070,720)" to="(1070,820)"/>
    <wire from="(700,320)" to="(700,380)"/>
    <wire from="(650,340)" to="(910,340)"/>
    <wire from="(910,240)" to="(980,240)"/>
    <wire from="(930,290)" to="(930,470)"/>
    <wire from="(980,120)" to="(980,170)"/>
    <wire from="(1290,380)" to="(1310,380)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(1070,500)" to="(1070,520)"/>
    <wire from="(970,330)" to="(970,530)"/>
    <wire from="(1040,390)" to="(1040,910)"/>
    <wire from="(970,110)" to="(970,180)"/>
    <wire from="(1140,500)" to="(1180,500)"/>
    <wire from="(690,690)" to="(730,690)"/>
    <wire from="(760,190)" to="(760,220)"/>
    <wire from="(580,650)" to="(580,680)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(950,250)" to="(950,330)"/>
    <wire from="(1460,370)" to="(1470,370)"/>
    <wire from="(1320,870)" to="(1330,870)"/>
    <wire from="(1140,530)" to="(1150,530)"/>
    <wire from="(1190,330)" to="(1260,330)"/>
    <wire from="(600,260)" to="(760,260)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(790,480)" to="(820,480)"/>
    <wire from="(1100,790)" to="(1130,790)"/>
    <wire from="(1160,460)" to="(1160,560)"/>
    <wire from="(810,270)" to="(880,270)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(1100,740)" to="(1380,740)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(1060,280)" to="(1060,900)"/>
    <wire from="(1110,810)" to="(1130,810)"/>
    <wire from="(730,210)" to="(780,210)"/>
    <wire from="(690,740)" to="(1010,740)"/>
    <wire from="(730,80)" to="(980,80)"/>
    <wire from="(640,110)" to="(700,110)"/>
    <wire from="(950,190)" to="(950,220)"/>
    <wire from="(1090,390)" to="(1090,520)"/>
    <wire from="(430,430)" to="(670,430)"/>
    <wire from="(950,190)" to="(1380,190)"/>
    <wire from="(630,30)" to="(630,50)"/>
    <wire from="(1290,330)" to="(1300,330)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(650,640)" to="(1000,640)"/>
    <wire from="(1230,400)" to="(1230,650)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(1140,540)" to="(1340,540)"/>
    <wire from="(920,480)" to="(920,540)"/>
    <wire from="(890,510)" to="(890,700)"/>
    <wire from="(690,510)" to="(820,510)"/>
    <wire from="(1070,930)" to="(1290,930)"/>
    <wire from="(860,290)" to="(930,290)"/>
    <wire from="(970,180)" to="(1300,180)"/>
    <wire from="(1330,760)" to="(1330,870)"/>
    <wire from="(690,50)" to="(700,50)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(800,520)" to="(800,570)"/>
    <wire from="(1070,820)" to="(1070,930)"/>
    <wire from="(1220,350)" to="(1220,880)"/>
    <wire from="(510,390)" to="(510,460)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(1010,220)" to="(1010,230)"/>
    <wire from="(430,420)" to="(550,420)"/>
    <wire from="(1350,430)" to="(1350,520)"/>
    <wire from="(350,70)" to="(650,70)"/>
    <wire from="(800,490)" to="(800,520)"/>
    <wire from="(540,230)" to="(640,230)"/>
    <wire from="(350,80)" to="(640,80)"/>
    <wire from="(1110,240)" to="(1160,240)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(300,210)" to="(300,370)"/>
    <wire from="(770,170)" to="(770,280)"/>
    <wire from="(680,170)" to="(680,460)"/>
    <wire from="(1010,250)" to="(1010,350)"/>
    <wire from="(980,290)" to="(1110,290)"/>
    <wire from="(690,700)" to="(890,700)"/>
    <wire from="(1290,350)" to="(1380,350)"/>
    <wire from="(530,440)" to="(800,440)"/>
    <wire from="(300,510)" to="(690,510)"/>
    <wire from="(710,330)" to="(850,330)"/>
    <wire from="(1160,780)" to="(1400,780)"/>
    <wire from="(1220,270)" to="(1220,350)"/>
    <wire from="(810,270)" to="(810,540)"/>
    <wire from="(1350,520)" to="(1460,520)"/>
    <wire from="(1070,500)" to="(1110,500)"/>
    <wire from="(1430,600)" to="(1430,950)"/>
    <wire from="(670,360)" to="(670,430)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(1330,420)" to="(1390,420)"/>
    <wire from="(610,840)" to="(650,840)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(1160,770)" to="(1410,770)"/>
    <wire from="(1090,300)" to="(1090,370)"/>
    <wire from="(1010,120)" to="(1050,120)"/>
    <wire from="(520,370)" to="(520,450)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(690,730)" to="(860,730)"/>
    <wire from="(110,310)" to="(110,470)"/>
    <wire from="(1100,280)" to="(1100,330)"/>
    <wire from="(870,530)" to="(870,570)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(1100,560)" to="(1110,560)"/>
    <wire from="(1400,410)" to="(1400,780)"/>
    <wire from="(270,570)" to="(800,570)"/>
    <wire from="(660,350)" to="(660,470)"/>
    <wire from="(980,120)" to="(990,120)"/>
    <wire from="(1180,760)" to="(1330,760)"/>
    <wire from="(780,210)" to="(780,450)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(1240,370)" to="(1260,370)"/>
    <wire from="(1090,390)" to="(1200,390)"/>
    <wire from="(1070,690)" to="(1180,690)"/>
    <wire from="(350,350)" to="(530,350)"/>
    <wire from="(1020,450)" to="(1020,710)"/>
    <wire from="(530,350)" to="(530,440)"/>
    <wire from="(870,500)" to="(870,530)"/>
    <wire from="(710,330)" to="(710,680)"/>
    <wire from="(680,460)" to="(790,460)"/>
    <wire from="(530,280)" to="(770,280)"/>
    <wire from="(1120,360)" to="(1260,360)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(670,80)" to="(700,80)"/>
    <wire from="(1220,880)" to="(1290,880)"/>
    <wire from="(600,260)" to="(600,360)"/>
    <wire from="(1310,300)" to="(1310,360)"/>
    <wire from="(930,470)" to="(1190,470)"/>
    <wire from="(540,840)" to="(610,840)"/>
    <wire from="(1140,550)" to="(1170,550)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(1070,430)" to="(1350,430)"/>
    <wire from="(580,710)" to="(660,710)"/>
    <wire from="(1200,350)" to="(1200,390)"/>
    <wire from="(970,530)" to="(1110,530)"/>
    <wire from="(1140,560)" to="(1160,560)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(260,390)" to="(260,840)"/>
    <wire from="(580,330)" to="(580,650)"/>
    <wire from="(1090,300)" to="(1130,300)"/>
    <wire from="(1360,480)" to="(1460,480)"/>
    <wire from="(1360,480)" to="(1360,510)"/>
    <wire from="(1120,270)" to="(1120,360)"/>
    <wire from="(1350,340)" to="(1350,410)"/>
    <wire from="(660,100)" to="(660,130)"/>
    <wire from="(1040,910)" to="(1290,910)"/>
    <wire from="(980,480)" to="(1150,480)"/>
    <wire from="(860,460)" to="(860,480)"/>
    <wire from="(950,230)" to="(950,250)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(1130,300)" to="(1310,300)"/>
    <wire from="(660,130)" to="(960,130)"/>
    <wire from="(1190,470)" to="(1190,520)"/>
    <wire from="(790,980)" to="(810,980)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(1320,80)" to="(1320,390)"/>
    <wire from="(730,650)" to="(730,690)"/>
    <wire from="(680,70)" to="(700,70)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(1000,600)" to="(1000,640)"/>
    <wire from="(1080,590)" to="(1340,590)"/>
    <wire from="(640,110)" to="(640,230)"/>
    <wire from="(1100,800)" to="(1130,800)"/>
    <wire from="(990,520)" to="(990,770)"/>
    <wire from="(1360,430)" to="(1380,430)"/>
    <wire from="(580,680)" to="(660,680)"/>
    <wire from="(990,80)" to="(1320,80)"/>
    <wire from="(650,980)" to="(790,980)"/>
    <wire from="(1290,360)" to="(1310,360)"/>
    <wire from="(650,370)" to="(1090,370)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(1070,540)" to="(1070,690)"/>
    <wire from="(750,60)" to="(750,200)"/>
    <wire from="(1250,20)" to="(1250,50)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(850,510)" to="(890,510)"/>
    <wire from="(910,250)" to="(950,250)"/>
    <wire from="(630,30)" to="(740,30)"/>
    <wire from="(990,80)" to="(990,100)"/>
    <wire from="(510,460)" to="(680,460)"/>
    <wire from="(680,120)" to="(980,120)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(610,20)" to="(610,60)"/>
    <wire from="(1380,430)" to="(1380,740)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(260,840)" to="(540,840)"/>
    <wire from="(1040,390)" to="(1070,390)"/>
    <wire from="(850,520)" to="(880,520)"/>
    <wire from="(910,260)" to="(940,260)"/>
    <wire from="(980,290)" to="(980,480)"/>
    <wire from="(770,50)" to="(770,170)"/>
    <wire from="(290,400)" to="(560,400)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(690,710)" to="(1020,710)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(870,440)" to="(870,490)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(300,380)" to="(300,510)"/>
    <wire from="(1070,540)" to="(1110,540)"/>
    <wire from="(880,450)" to="(880,520)"/>
    <wire from="(630,530)" to="(820,530)"/>
    <wire from="(640,90)" to="(700,90)"/>
    <wire from="(1420,570)" to="(1460,570)"/>
    <wire from="(910,220)" to="(950,220)"/>
    <wire from="(1250,820)" to="(1250,890)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(1000,600)" to="(1170,600)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(1050,200)" to="(1050,410)"/>
    <wire from="(320,210)" to="(320,300)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(1070,930)" to="(1070,980)"/>
    <wire from="(1170,550)" to="(1170,600)"/>
    <wire from="(920,540)" to="(1070,540)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(730,60)" to="(750,60)"/>
    <wire from="(1160,820)" to="(1170,820)"/>
    <wire from="(640,770)" to="(990,770)"/>
    <wire from="(1110,810)" to="(1110,870)"/>
    <wire from="(1420,570)" to="(1420,820)"/>
    <wire from="(1230,390)" to="(1260,390)"/>
    <wire from="(1150,170)" to="(1150,460)"/>
    <wire from="(520,450)" to="(780,450)"/>
    <wire from="(1100,800)" to="(1100,840)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(1080,570)" to="(1100,570)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(1330,420)" to="(1330,570)"/>
    <wire from="(290,290)" to="(610,290)"/>
    <wire from="(1250,820)" to="(1420,820)"/>
    <wire from="(670,80)" to="(670,220)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(1250,920)" to="(1250,950)"/>
    <wire from="(1250,50)" to="(1250,270)"/>
    <wire from="(780,450)" to="(880,450)"/>
    <wire from="(660,100)" to="(700,100)"/>
    <wire from="(730,170)" to="(770,170)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(770,280)" to="(770,310)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(970,110)" to="(990,110)"/>
    <wire from="(580,650)" to="(730,650)"/>
    <wire from="(1100,570)" to="(1110,570)"/>
    <wire from="(1150,460)" to="(1160,460)"/>
    <wire from="(1160,790)" to="(1170,790)"/>
    <wire from="(630,720)" to="(660,720)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(1080,590)" to="(1080,650)"/>
    <wire from="(650,640)" to="(650,700)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(990,520)" to="(1070,520)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(1110,270)" to="(1110,290)"/>
    <wire from="(770,170)" to="(820,170)"/>
    <wire from="(1010,350)" to="(1010,740)"/>
    <wire from="(850,330)" to="(950,330)"/>
    <wire from="(350,370)" to="(520,370)"/>
    <wire from="(1180,690)" to="(1180,760)"/>
    <wire from="(730,690)" to="(730,720)"/>
    <wire from="(1230,390)" to="(1230,400)"/>
    <wire from="(1290,370)" to="(1340,370)"/>
    <wire from="(1100,740)" to="(1100,790)"/>
    <wire from="(1410,400)" to="(1410,770)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(1290,390)" to="(1320,390)"/>
    <wire from="(1240,270)" to="(1240,370)"/>
    <wire from="(640,500)" to="(640,690)"/>
    <wire from="(980,100)" to="(990,100)"/>
    <wire from="(1070,390)" to="(1070,430)"/>
    <wire from="(920,50)" to="(1250,50)"/>
    <wire from="(350,60)" to="(610,60)"/>
    <wire from="(1090,520)" to="(1110,520)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(1010,220)" to="(1060,220)"/>
    <wire from="(1010,350)" to="(1190,350)"/>
    <wire from="(740,90)" to="(740,230)"/>
    <wire from="(1060,280)" to="(1100,280)"/>
    <wire from="(910,270)" to="(970,270)"/>
    <wire from="(350,330)" to="(530,330)"/>
    <wire from="(600,210)" to="(700,210)"/>
    <wire from="(980,170)" to="(1150,170)"/>
    <wire from="(280,410)" to="(570,410)"/>
    <wire from="(1110,240)" to="(1110,250)"/>
    <wire from="(1290,400)" to="(1410,400)"/>
    <wire from="(1380,430)" to="(1430,430)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(640,730)" to="(640,770)"/>
    <wire from="(740,30)" to="(740,70)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(800,440)" to="(870,440)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(600,210)" to="(600,260)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(1340,370)" to="(1340,540)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(800,180)" to="(800,440)"/>
    <wire from="(1250,920)" to="(1290,920)"/>
    <wire from="(1390,420)" to="(1430,420)"/>
    <wire from="(1000,250)" to="(1000,600)"/>
    <wire from="(600,180)" to="(700,180)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(110,470)" to="(660,470)"/>
    <wire from="(980,80)" to="(980,100)"/>
    <wire from="(730,110)" to="(970,110)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(540,230)" to="(540,840)"/>
    <wire from="(550,320)" to="(550,420)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(1050,410)" to="(1180,410)"/>
    <wire from="(650,740)" to="(650,840)"/>
    <wire from="(970,330)" to="(1100,330)"/>
    <wire from="(1070,720)" to="(1230,720)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(800,570)" to="(870,570)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(980,240)" to="(980,290)"/>
    <wire from="(1220,270)" to="(1240,270)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(790,980)" to="(790,990)"/>
    <wire from="(860,480)" to="(920,480)"/>
    <wire from="(1060,900)" to="(1290,900)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(1250,890)" to="(1290,890)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(1020,450)" to="(1310,450)"/>
    <wire from="(1140,570)" to="(1330,570)"/>
    <wire from="(730,50)" to="(770,50)"/>
    <wire from="(1230,650)" to="(1230,720)"/>
    <wire from="(820,460)" to="(860,460)"/>
    <wire from="(910,230)" to="(950,230)"/>
    <wire from="(940,550)" to="(1110,550)"/>
    <wire from="(760,20)" to="(760,100)"/>
    <wire from="(700,380)" to="(1260,380)"/>
    <wire from="(1110,870)" to="(1290,870)"/>
    <wire from="(610,370)" to="(610,840)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(1460,370)" to="(1460,420)"/>
    <wire from="(1240,270)" to="(1250,270)"/>
    <wire from="(860,250)" to="(860,290)"/>
    <wire from="(1360,430)" to="(1360,480)"/>
    <wire from="(960,200)" to="(1050,200)"/>
    <wire from="(120,310)" to="(120,350)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(1100,840)" to="(1170,840)"/>
    <wire from="(960,130)" to="(990,130)"/>
    <wire from="(920,50)" to="(920,210)"/>
    <wire from="(820,170)" to="(820,460)"/>
    <wire from="(1230,400)" to="(1260,400)"/>
    <wire from="(1380,190)" to="(1380,350)"/>
    <wire from="(810,540)" to="(810,980)"/>
    <wire from="(1140,510)" to="(1360,510)"/>
    <wire from="(1400,410)" to="(1430,410)"/>
    <wire from="(1430,600)" to="(1460,600)"/>
    <wire from="(680,70)" to="(680,120)"/>
    <wire from="(690,200)" to="(690,510)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1160,760)" name="7432"/>
    <comp lib="7" loc="(730,170)" name="7408"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(510,522)" name="Text">
      <a name="text" val="~B3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1460,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(730,50)" name="7432"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(1320,870)" name="7486"/>
    <comp lib="7" loc="(850,480)" name="7486"/>
    <comp lib="0" loc="(1160,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(350,330)" name="7404"/>
    <comp lib="0" loc="(1250,20)" name="Power"/>
    <comp lib="7" loc="(690,680)" name="7432"/>
    <comp lib="6" loc="(761,476)" name="Text">
      <a name="text" val="~B2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2,s1,s0"/>
    </comp>
    <comp lib="6" loc="(836,433)" name="Text">
      <a name="text" val="~B0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(889,503)" name="Text">
      <a name="text" val="~B1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,990)" name="Ground"/>
    <comp lib="7" loc="(1290,330)" name="7483"/>
    <comp lib="7" loc="(910,210)" name="7408"/>
    <comp lib="0" loc="(1460,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(650,310)" name="7408"/>
    <comp lib="0" loc="(1460,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1140,500)" name="7483"/>
  </circuit>
</project>
